<!DOCTYPE html>
<html>
<head>
  <title>Albert Arnold Gore, SR.</title>
    <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,al gore sr, albert a gore sr">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
	html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}

.read-more-wrap .read-more-target big {
	font-size: 35px;
}
	  .navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row #williamblount{
		margin-left: 12%;
		display: block;
	}
#info .more #copyright {
	color:#44A2C9;
	font-size: 15px;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
.row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 #info {
  padding: 2%;
  background: #dacba2;
  color: black;
  border-radius: .25em;
  border:3px solid #ffffff;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
}
.list-group li {
	list-style-type: none;
	text-decoration: underline;
}
.row.row-offcanvas.row-offcanvas-right #sidebar .list-group {
	margin-top:15px;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
#williamblount {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#williamblount:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
  /*  z-index: 1; *//* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image 
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}*/

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 45px;
    right: 35px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}	
  </style>
	</head>
	<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9 col-sm-push-3">
          <button type="button" class="pull-left btn btn-default visible-xs" data-toggle="offcanvas" aria-expanded="false" aria-controls="navbar">
            <i class="fa fa-navicon">Honored People</i>
          </button>
          <div class="row">
          <a href="lorettalynn.html" class="previous">&laquo; Previous</a>
		  <a href="willanderson.html" class="next">Next &raquo;</a>
      		<img src="images/albertgoresr.jpg" id="williamblount" class="img-responsive" width="75%">
          </div><!--/row-->
			<div id="myModal" class="modal">
					  <span class="close">&times;</span>
					  <img class="modal-content" id="img01">
					  <!--<div id="caption"></div>-->
					</div>
          			<div class="col-md-12" id="info">
          							By James H. Neal , Middle Tennessee State University<br><br>Albert A. Gore Sr., congressman and U.S. senator, was born in Jackson County on December 26, 1907, the son of Allen and Margie Denny Gore. Raised on a farm, Gore witnessed the loss of his family's entire financial resources during the Great Depression, when three local banks collapsed during a single week. Gore obtained his formal education in one-room schools and at Gordonsville High School. He worked his way through college at the University of Tennessee and the State Teachers College in Murfreesboro (now Middle Tennessee State University) by teaching school, fiddling at barn dances, and working at various other jobs during the fall semester to pay tuition in the spring. A varsity basketball player, Gore graduated from Middle Tennessee State Teachers College in 1932 with a major in history. He served as Smith County superintendent of schools from 1932 to 1937 while attending night classes at the Nashville YMCA law school, from which he graduated in 1936.<br><br>Gore was interested in public service from a very young age, and his efforts to reform the Tennessee Young Democrats brought him to the attention of Congressman Gordon Browning, who asked him to manage his unsuccessful race for governor in 1934. Successful in his second run for governor, Browning named Gore commissioner of labor in 1937. In that office Gore established Tennessee's first unemployment compensation program and implemented a viable coal mine safety inspection program.<br><br>In 1938 Gore won election to represent the Fourth Tennessee District in the U.S. House of Representatives, succeeding Congressman Ridley Mitchell. Thus began thirty-two years of public service representing Tennessee in the House (1939-53) and the U.S. Senate (1953-71). Although he strongly supported Franklin D. Roosevelt's New Deal, Gore's first House speech challenged an administration housing bill. The speech contributed to the defeat of the measure and brought Gore into the national spotlight. Gore developed a close relationship with House Majority Leader Sam Rayburn, who appointed him to the Appropriations Committee and called on him for a number of extraordinary assignments. Among these was service on a secret House committee that surreptitiously secured appropriations for the wartime Oak Ridge nuclear project.<br><br>In 1952 Gore successfully challenged the Senate seat held by Kenneth D. McKellar, the powerful chairman of the Senate Ways and Means Committee and an ally of Edward H. Crump in Memphis. Gore's victory helped to undermine the statewide influence of the Crump political machine. Gore immediately forged a political alliance with Estes Kefauver, Tennessee's senior U.S. senator and also a local opponent of the Crump machine, and together they gave to new look to the Tennessee Democratic Party.<br><br>Though Gore was fiercely loyal to the Democratic Party, partisanship did not determine his legislative record. Gore waged high-profile battles against the party establishment in Congress and against administration programs he could not support during the presidencies of Roosevelt, Harry S. Truman, and John F. Kennedy. He often supported Dwight Eisenhower's initiatives, especially in the area of foreign policy. <br><br>From the New Deal to the social programs of the Lyndon Johnson administration, Gore generally supported domestic legislation designed to benefit those he saw as inadequately served by their government. He vigorously opposed policies he believed inordinately beneficial to the privileged and powerful. Gore opposed bonuses to defense contractors, tax breaks to stimulate industrial expansion, and the 27 1/2 percent oil depletion allowance. Like his mentor, Cordell Hull, Gore believed in progressive taxation and resisted across-the-board tax cuts while favoring increases of the individual tax exemption. He supported the Taft-Hartley labor bill, the federal minimum wage bill, and a variety of public works projects. He is regarded as the father of Medicare, his legislation being the first federal health insurance program to be enacted into law. He authored bills for construction and financing of the Interstate Highway System, the largest public works program in history, and successfully blocked an Eisenhower proposal to use long-term debt to finance it. Gore was a leading contender for the Democratic vice-presidential nomination in 1956 and 1960 and was a member of a five-person committee that coached Kennedy on national policy issues during the 1960 presidential campaign.<br><br><div class="more">Gore's record in civil rights was progressive compared to his southern colleagues. In the mid-1950s, he was one of two senators (the other was Estes Kefauver) from states of the old Confederacy to refuse to sign the "Southern Manifesto" to oppose racial integration as ordered by the U.S. Supreme Court. His consistent support for voting rights bills was in keeping with his views on the right of franchise in a democratic society. Gore also supported the early civil rights bills that set goals and policies but took later legal mechanisms to ensure compliance. The Civil Rights Act of 1964 possessed significant enforcement and compliance measures, but Gore questioned whether the bill embraced excessive federal involvement and enforcement. He perceived the legislation as a "sledgehammer" approach to solving serious racial inequities.<br><br>Throughout his career, Gore promoted reciprocal trade and other internationalist philosophies of fellow Tennessean and Secretary of State Cordell Hull. He opposed arms embargoes in 1939 and voted for lend-lease in 1941. After World War II he supported authorization of UNRRA, extension of the Marshall Plan, aid to Greece and Turkey, and assistance to Korea in 1950. He was the first senator to call for suspension of nuclear tests in 1958 and helped negotiate the arms control measures ratified during the Eisenhower administration. He was a delegate to the Interparliamentary Union and to the United Nations. Gore in the 1950s questioned U.S. policy in the former French Indo-China, and as the Vietnam War escalated, he became strongly opposed to American policy, a stance that cost him politically.<br><br>In 1970 Republican William Brock III defeated Gore for the U.S. Senate as part of the Nixon-Agnew "Southern Strategy" to gain Republican victories in the South. Brock's successful campaign capitalized on Gore's antiwar stance, his record on civil rights, and his perceived aloofness from the values and wishes of Tennessee voters.<br><br>In 1971 Gore lectured at Vanderbilt University and was a Fellow at Harvard University. He devoted his energies to writing and to the practice of law before becoming chairman of the board of Island Creek Coal Company and director and executive vice-president of Occidental Petroleum Corporation from September 1972 through August 1983. He continued on the Occidental Petroleum board of directors until 1998.<br><br>Gore was the author of two books: Eye of the Storm (1970) and Let the Glory Out (1972). He married Pauline LaFon Gore of Jackson in 1937. They had two children: Nancy LaFon Gore Hunger (1938-1984) and Albert A. Gore Jr. (1948- ). They also have four grandchildren: Karenna, Kristin, Sarah, and Albert III. Gore died in Carthage on December 5, 1998.<br><br><big>Suggested Reading:</big><br><br>Dewey Grantham, "Tennessee and Twentieth-Century American Politics," in Tennessee History: The Land, the People, and the Culture, ed. Carroll Van West (1998), 343-72. <br><br><i id="first">Copyrighted material from</i><i id="copyright"> The Tennessee Encyclopedia of History and Culture</i><i id="last">, courtesy of the Tennessee Historical Society.</i></div>
	</div>
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 col-sm-pull-9 sidebar-offcanvas" id="sidebar">
          <div class="list-group">  
            <li><h3>Frontier and Early Statehood</h3></li>
            <a href="williamblount.html" class="list-group-item">William Blount</a>
			<a href="sequoyah.html" class="list-group-item">Sequoyah</a>
			<a href="johnsevier.html" class="list-group-item">John Sevier</a>
			<a href="crockett.html" class="list-group-item">David "Davy" Crockett</a>
			<a href="samhouston.html" class="list-group-item">Sam Houston</a>
			<li><h3>The Old South and The Transportation Revolution</h3></li>
			<a href="andrewjackson.html" class="list-group-item">Andrew Jackson</a>
			<a href="jamespolk.html" class="list-group-item">James K. Polk</a>
			<li><h3>Civil War and Reconstruction</h3></li>
			<a href="andrewjohnson.html" class="list-group-item">Andrew Johnson</a>
			  <li><h3>Jim Crow and The Progressive Era</h3></li>
			<a href="asahelpatch.html" class="list-group-item">Asahel Huntington Patch</a>
			<a href="horaceharmon.html" class="list-group-item">Horace Harmon Lurton</a>
			  <li><h3>World War I and Social Change</h3></li>
			<a href="alvinyork.html" class="list-group-item">Alvin C. York</a>
			<a href="austinpeay.html" class="list-group-item">Austin Peay</a>
			<a href="willhandy.html" class="list-group-item">William Christopher, "W.C." Handy</a>
			  <li><h3>World War II Era</h3></li>
			<a href="cordellhull.html" class="list-group-item">Cordell Hull</a>
			<a href="jamesagee.html" class="list-group-item">James Agee</a>
			<a href="royacuff.html" class="list-group-item">Roy Claxton Acuff</a>
			<a href="chetatkins.html" class="list-group-item">Chester Burton "Chet" Atkins</a>
			<a href="ernieford.html" class="list-group-item">Tennessee Ernie Ford</a>
			  <li><h3>Cold War and Contested Segregation</h3></li>
			<a href="minniepearl.html" class="list-group-item">Minnie Pearl</a>
			<a href="careykefauver.html" class="list-group-item">Carey Estes Kefauver</a>
			<a href="lorettalynn.html" class="list-group-item">Loretta Lynn</a>
			  <li><h3>Tense Times and Cultural Developments</h3></li>
			<a href="albertgoresr.html" class="list-group-item active">Albert Arnold Gore, Sr.</a>
			<a href="willanderson.html" class="list-group-item">William Robert Anderson</a>
			<a href="elvispresley.html" class="list-group-item">Elvis Presley</a>
			<a href="johnnycash.html" class="list-group-item">Johnny Cash</a>
			<a href="howardbaker.html" class="list-group-item">Howard H. Baker, Jr.</a>
			<a href="wilmarudolph.html" class="list-group-item">Wilma G. Rudolph</a>
			  <li><h3>The World Disrupted Again</h3></li>
			<a href="dorothydix.html" class="list-group-item">Dorothy Dix (Elizabeth Meriwether Gilmer)</a>
			<a href="robertpenn.html" class="list-group-item">Robert Penn Warren</a>
			<a href="dinahshore.html" class="list-group-item">Dinah Shore</a>
			<a href="alexhaley.html" class="list-group-item">Alex Murray Palmer Haley</a>
			<a href="shelbyfoote.html" class="list-group-item">Shelby Foote</a>
			<a href="albertgorejr.html" class="list-group-item">Albert A. Gore, Jr.</a>
			<a href="patsummitt.html" class="list-group-item">Pat Head Summitt</a>
			<a href="dollyparton.html" class="list-group-item">Dolly Parton</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <footer>
        <p>Copyright &copy; 2017 THOF</p>
      </footer>

    </div><!--/.container-->
	</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

</script>		
	<script>
		$(document).ready(function() {
  $('[data-toggle="offcanvas"]').click(function() {
    $('.row-offcanvas').toggleClass('active')
  });
});
	</script>
	<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('williamblount');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
</html>