<!DOCTYPE html>
<html>
<head>
  <title>Alvin C. York</title>
    <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,Alvin C. York,alvin york,tennessee medal of honor recipient">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}

	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}

.read-more-wrap .read-more-target big {
	font-size: 35px;
}
	  .navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row #williamblount{
		margin-left: 12%;
		display: block;
	}
#info .more #copyright {
	color:#44A2C9;
	font-size: 15px;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
.row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 #info {
  padding: 2%;
  background: #dacba2;
  color: black;
  border-radius: .25em;
  border:3px solid #ffffff;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
}
.list-group li {
	list-style-type: none;
	text-decoration: underline;
}
.row.row-offcanvas.row-offcanvas-right #sidebar .list-group {
	margin-top:15px;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
#williamblount {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#williamblount:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
  /*  z-index: 1; *//* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image 
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}*/

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 45px;
    right: 35px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}	 	
  </style>
	</head>
	<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9 col-sm-push-3">
          <button type="button" class="pull-left btn btn-default visible-xs" data-toggle="offcanvas" aria-expanded="false" aria-controls="navbar">
            <i class="fa fa-navicon">Honored People</i>
          </button>
          <div class="row">
           <a href="horaceharmon.html" class="previous">&laquo; Previous</a>
		  <a href="austinpeay.html" class="next">Next &raquo;</a>
      		<img src="images/Alvin.jpg" id="williamblount" class="img-responsive" width="75%">
          </div><!--/row-->
         			<div id="myModal" class="modal">
					  <span class="close">&times;</span>
					  <img class="modal-content" id="img01">
					  <!--<div id="caption"></div>-->
					</div>
          			<div class="col-md-12" id="info">
						By Michael E. Birdwell , Tennessee Technological University<br><br>Congressional Medal of Honor winner and hero of World War I, Alvin C. York was born in Pall Mall. The oldest of eleven children in a family of subsistence farmers, York was a semiskilled laborer when he was drafted into the army in 1917. As he had never traveled more than fifty miles from his home, York's war experience awakened him to a more complex world.<br><br>As York came of age he earned a reputation as a deadly accurate shot and a "hell raiser" who would "never amount to anything." In 1914 a close friend of York's died, though, and he experienced a religious conversion during a revival conducted by H. H. Russell of the Church of Christ in Christian Union. A fundamentalist sect with a following limited to Ohio, Kentucky, and Tennessee, the church espoused a strict moral code that forbade drinking, dancing, movies, swimming, swearing, and popular literature. The church also held moral convictions against violence and war. Blessed with a melodious singing voice, York became the song leader and a Sunday school teacher at the local church. The church also brought York into contact with his future wife, Gracie Williams.<br><br>By most accounts, York's conversion was sincere and complete. He stopped drinking, gambling, and fighting. The American declaration of war on Germany in April 1917 tested York's newfound faith, however. York received his draft notice from his friend, pastor, and postmaster, Rosier Pile, on June 5, 1917. Pile encouraged York to use the sect's proscriptions against war to obtain conscientious objector status. Although York wrote on his draft card, "Dont [sic] want to fight," local and state review boards denied his case because the church was not recognized as a legitimate Christian sect.<br><br>Despite his status as a thirty-year-old would-be conscientious objector, York in many ways typified the underprivileged, undereducated conscript of World War I. York received basic training at Camp Gordon, Georgia. A member of Company G in the 328th Infantry, also known as the "All American Division," York established a reputation as an excellent marksman, but one who had no stomach for war. After weeks of debate and counseling, York relented to the arguments of his company commander, George Edward Buxton, and agreed that there were times when war was moral and ordained by God. He agreed to fight.<br><br>On October 8, 1918, Corporal Alvin C. York and sixteen other soldiers under the command of Sergeant Bernard Early were dispatched to take control of the Decauville railroad in the Chatel-Chehery sector of the Meuse-Argonne sector. The men misread their French language map and mistakenly wound up behind enemy lines. A brief firefight ensued, which resulted in the unexpected surrender of a superior German force. Once the Germans realized the size of the American contingent, machine gunners on the hill overlooking the scene turned their weapons on their own troops, after ordering them to lie down. The machine gun fire resulted in the deaths of nine Americans, including York's best friend in the outfit, Murray Savage. Sergeant Early suffered seventeen bullet wounds and turned the command over to Corporals Harry Parsons and William Cutting, who ordered York to silence the machine guns. York's efforts resulted in the capture of 132 prisoners by nine men. Although York never claimed that he acted alone, only Sergeant Early and Corporal Cutting received acknowledgment for their participation in the event; they were awarded the Distinguished Service Cross in 1927.<br><br><div class="more">York's wartime exploit and humble origins captured the American imagination, not because of who he was but for what he symbolized: a humble, self-reliant, God-fearing, taciturn patriot, who slowly moved to action only when sufficiently provoked and who refused to capitalize on his fame. Ironically, York also represented a rejection of mechanization and modernization because of his dependence on personal skill.<br><br>Yearning to return home and wed his sweetheart, York was taken aback by his New York hero's welcome. Once back in Tennessee further surprises awaited him. The Rotary Club of Nashville, in conjunction with other Tennessee clubs, planned to present the hero with a home and farm. When donations fell short of the goal, the Rotarians gave him an unfinished house and saddled him with a substantial mortgage. The organization nonetheless retained the property rights, and as late as 1922 the deed remained in the hands of the Nashville Rotary Club.<br><br>York was singled out as the greatest common soldier of World War I, but he turned his back on quick and certain fortune offered by Hollywood, Broadway, and various advertisers. He tried to resume peacetime life and the pursuit of his vision to provide practical education for children in Fentress County. During the 1920s, York went on speaking tours to promote his hopes for education and raise money for his school, the York Institute.<br><br>York also became interested in politics and used his celebrity to obtain funds to improve roads, provide employment, and promote education in his home county. In the 1932 election York changed his party affiliation and supported Herbert Hoover to protest Franklin D. Roosevelt's promise to repeal prohibition. Once the New Deal got underway, however, York endorsed the president's relief efforts. In 1939 he was appointed superintendent of the Cumberland Homesteads near Crossville.<br><br>With the renewed threat of war in Europe, York adopted an isolationist stance. Hollywood filmmaker Jesse L. Lasky had been interested in York's story since he had witnessed the soldier's welcoming parade in New York. By the late 1930s Lasky believed America had to be convinced in 1939, just as York had been convinced in 1917, that war was not only justifiable, but sometimes necessary. York's story seemed to afford a perfect example.<br><br>York announced that Lasky's planned biographical movie, Sergeant York, would portray his life and wartime activities, but would not be a war picture--a movie form York disliked. Nevertheless, the film that arrived in theaters in July 1941 promoted American involvement in World War II. During the shooting of the film, for which Gary Cooper as York won the Academy Award for Best Actor, even York became convinced of the world threat and supported the call for the country's first peacetime draft. Governor Prentice Cooper named York chief executive of the Fentress County Draft Board and appointed him to the Tennessee Preparedness Committee. York attempted to reenlist in the infantry, but was rejected because of age and weight. Through an affiliation with the Signal Corps, York traveled the country on bond tours, recruitment drives, and camp inspections.<br><br>York's health began to deteriorate after the war, and in 1954 he suffered a stroke that left him bedridden for the remainder of his life. The Internal Revenue Service in 1951 accused York of tax evasion on his profits from the movie. Practically destitute, York spent the next ten years wrangling with the IRS. Eventually, Speaker of the U.S. House of Representatives Sam Rayburn and Congressman Joe L. Evins established the York Relief Fund to help cancel the debt. In 1961 President John F. Kennedy, who considered the actions of the IRS a national disgrace, ordered a resolution of the matter.<br><br>York died on September 2, 1964, and was buried with full military honors in the cemetery of the Wolf River Methodist Church. The Alvin C. York State Historical Area in Pall Mall interprets the family's restored historic gristmill, the 1922 Colonial Revival-style York home, the York grave, and other properties associated with York's life and work in Fentress County. <br><br><big>Suggested Reading:</big><br><br>David E. Lee, Sergeant York: An American Hero (1985).<br><br><i id="first">Copyrighted material from</i><i id="copyright"> The Tennessee Encyclopedia of History and Culture</i><i id="last">, courtesy of the Tennessee Historical Society.</i></div>
	</div>
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 col-sm-pull-9 sidebar-offcanvas" id="sidebar">
          <div class="list-group">  
                     <li><h3>Frontier and Early Statehood</h3></li>
            <a href="williamblount.html" class="list-group-item">William Blount</a>
			<a href="sequoyah.html" class="list-group-item">Sequoyah</a>
			<a href="johnsevier.html" class="list-group-item">John Sevier</a>
			<a href="crockett.html" class="list-group-item">David "Davy" Crockett</a>
			<a href="samhouston.html" class="list-group-item">Sam Houston</a>
			<li><h3>The Old South and The Transportation Revolution</h3></li>
			<a href="andrewjackson.html" class="list-group-item">Andrew Jackson</a>
			<a href="jamespolk.html" class="list-group-item">James K. Polk</a>
			<li><h3>Civil War and Reconstruction</h3></li>
			<a href="andrewjohnson.html" class="list-group-item">Andrew Johnson</a>
			  <li><h3>Jim Crow and The Progressive Era</h3></li>
			<a href="asahelpatch.html" class="list-group-item">Asahel Huntington Patch</a>
			<a href="horaceharmon.html" class="list-group-item">Horace Harmon Lurton</a>
			  <li><h3>World War I and Social Change</h3></li>
			<a href="alvinyork.html" class="list-group-item active">Alvin C. York</a>
			<a href="austinpeay.html" class="list-group-item">Austin Peay</a>
			<a href="willhandy.html" class="list-group-item">William Christopher, "W.C." Handy</a>
			  <li><h3>World War II Era</h3></li>
			<a href="cordellhull.html" class="list-group-item">Cordell Hull</a>
			<a href="jamesagee.html" class="list-group-item">James Agee</a>
			<a href="royacuff.html" class="list-group-item">Roy Claxton Acuff</a>
			<a href="chetatkins.html" class="list-group-item">Chester Burton "Chet" Atkins</a>
			<a href="ernieford.html" class="list-group-item">Tennessee Ernie Ford</a>
			  <li><h3>Cold War and Contested Segregation</h3></li>
			<a href="minniepearl.html" class="list-group-item">Minnie Pearl</a>
			<a href="careykefauver.html" class="list-group-item">Carey Estes Kefauver</a>
			<a href="lorettalynn.html" class="list-group-item">Loretta Lynn</a>
			  <li><h3>Tense Times and Cultural Developments</h3></li>
			<a href="albertgoresr.html" class="list-group-item">Albert Arnold Gore, Sr.</a>
			<a href="willanderson.html" class="list-group-item">William Robert Anderson</a>
			<a href="elvispresley.html" class="list-group-item">Elvis Presley</a>
			<a href="johnnycash.html" class="list-group-item">Johnny Cash</a>
			<a href="howardbaker.html" class="list-group-item">Howard H. Baker, Jr.</a>
			<a href="wilmarudolph.html" class="list-group-item">Wilma G. Rudolph</a>
			  <li><h3>The World Disrupted Again</h3></li>
			<a href="dorothydix.html" class="list-group-item">Dorothy Dix (Elizabeth Meriwether Gilmer)</a>
			<a href="robertpenn.html" class="list-group-item">Robert Penn Warren</a>
			<a href="dinahshore.html" class="list-group-item">Dinah Shore</a>
			<a href="alexhaley.html" class="list-group-item">Alex Murray Palmer Haley</a>
			<a href="shelbyfoote.html" class="list-group-item">Shelby Foote</a>
			<a href="albertgorejr.html" class="list-group-item">Albert A. Gore, Jr.</a>
			<a href="patsummitt.html" class="list-group-item">Pat Head Summitt</a>
			<a href="dollyparton.html" class="list-group-item">Dolly Parton</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <footer>
        <p>Copyright &copy; 2017 THOF</p>
      </footer>

    </div><!--/.container-->
	</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

</script>
	<script>
		$(document).ready(function() {
  $('[data-toggle="offcanvas"]').click(function() {
    $('.row-offcanvas').toggleClass('active')
  });
});
	</script>
	<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('williamblount');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
</html>