<!DOCTYPE html>
<html>
<head>
  <title>BLUES</title>
    <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,blues music,tennessee music,blues">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.col-sm-12 .row h2 {
	text-align: center;
}
#nav ul li a{
	border-radius: 20px;
}
.row #mySidenav .closebtn {
	background-color:#b4943f;
}
	 	  @media screen and (max-width:400px){
			  .col-sm-12 .row p {
				  float:left;
			  }
		  
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
.display figcaption #caption {
	background: #E0E0E0;
	border: 2px solid #E0E0E0;
	color:#000000;
}
.row.content #info .display {
	font-size: 12px;
}
.display figcaption a {
	padding:0;
	margin:0;
}
#info .display {
border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
	    display: block;
    margin-left: 10%;
    margin-right: 10%;
}
	  .center-block{
		    display: block;
    margin-left: auto;
    margin-right: auto;
	  }
#two.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
@media screen and (max-width: 400px) {
	 .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
	  @media screen and (max-width: 400px) {
	 #two.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
.display figcaption p {
	text-align: center;
}
#info .display figcaption {
	text-align: center;
}
#info p {
  padding: 2%;
  background: #dacba2;
  color: #b4943f;
  border: 1px solid #fce29f;
  border-radius: .25em;
} 
#information{
	margin:0 10%;
}
	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
	  #navbar{
		  float:left;
	  }
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}
.navbar.navbar-inverse {
		background-color:#ffffff;
}
	  .navbar.navbar-inverse ul{
		  margin-left:27%;
	  }
	  .navbar.navbar-inverse li a:hover{
		  color:#ffffff;
		  background-color:#8b0000;
	  }
	  #active{
		  background-color:#8b0000;
		  color:#ffffff;
	  }
	  .container-fluid.text-center footer{
		  background-color:#8b0000;
	  }
.row.content .col-md-12.text-left h1 {
	color:#ffffff;
	text-align: center;
}
.row.content .col-md-12.text-left p{
	background:#dacba2;
	color: #000000;
	border:3px solid #ffffff;
	font-size: 20px;
	text-align: justify;
	text-justify: inter-word;
	  }
.row.content #info .read-more-wrap {
	border: 3px solid #ffffff;
	height:auto;
}
.navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
#info .more #copyright {
	color:#44A2C9;
	font-size: 15px;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
#information .row.content #info {
  padding: 2%;
  background: #dacba2;
  color: #000000;
  border-radius: .25em;
  border:3px solid #ffffff;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
  </style>
	</head>
	<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="gospel.html">GOSPEL</a></li>
 	  <li><a href="blues.html" id="active">BLUES</a></li>
      <li><a href="country.html">COUNTRY</a></li>
      <li><a href="rhythm.html">RHYTHM AND BLUES</a></li>
      <li><a href="rock.html">ROCK AND ROLL</a></li>      
      </ul>
    </div>
  </div>
</nav>
  		  <a href="gospel.html" class="previous">&laquo; Previous</a>
		  <a href="country.html" class="next">Next &raquo;</a>
<div class="container-fluid text-center" id="information">    
  <div class="row content">
    <div class="col-md-12 text-left"> 
      <h1>Blues</h1>
  <br>
			<p>Blues has been vital to the development of many forms of popular music, and Tennessee has played an important role. In the early twentieth century, Memphis became a hub of blues music as many African-American musicians from the Mississippi Delta moved north for career opportunities. Early Memphis blues musicians include W.C. Handy, the “Father of the Blues,” and Memphis Minnie. Later, electric blues musicians such as Howlin’ Wolf and B.B. King became popular.</p>
    </div>
    	<div class="col-md-12" id="info">
    		<figure class="display" style="max-width: 100%"><img class="center-block" src="images/Handys_Memphis_Orchestra_1918.jpg" alt="W.C. Handy and band" style="max-width: 100%"><br>
			<figcaption style="font-style:italic"><p id="caption">Handy's Memphis Orchestra, 1918</p><br></figcaption></figure>

				By Joseph M. VanDyke, Tennessee State University<br><br>Much of the rich musical history of Tennessee is rooted in the blues. In the early part of the twentieth century, what was once considered a state of mind became associated with a musical style that had its origins in African-American folk traditions. Since many of these traditions were developed in West Tennessee and the Mississippi Delta, Memphis became a center of this activity.<br><br>Perhaps the most famous of the early blues artists was band leader and composer W.C. Handy (1873-1958). Although he was born in Florence, Alabama, his early career was spent in Memphis where he became famous for such compositions as “Memphis Blues” and “Saint Louis Blues,” one of the most popular songs in the history of American music. Handy, who had received formal music training, set black folk music he had heard to written form and is most important for bringing early blues to wide national recognition through his performances and music publishing company.<br><br>The first major blues recording artist was Bessie Smith (1894-1937) of Chattanooga. By her teens she was traveling and performing throughout the South. Her recording career began in 1923, and throughout that decade she was one of the biggest selling blues artists. Her music was termed “city blues” or “classic blues” and featured a refined, sophisticated style. She often performed and recorded with jazz bands including musicians such as Louis Armstrong.<br><br>The advancement of recording technology led to major record companies coming to Memphis to record what were known as “field sessions.” Most of these recordings were made from 1927-1930 and drew many musicians from West Tennessee and the Mississippi Delta. These musicians generally exhibited a raw, earthy style of blues sometimes mixed with other styles such as ragtime, vaudeville, and pop music. Some of the most popular were so-called “jug bands” such as The Memphis Jug Band and Cannon’s Jug Stompers.<br><br><div class="more">In the 1920’s and 1930’s Memphis was the major recording center for “Delta blues,” a style actually born in the Mississippi Delta but which migrated to Memphis, the area’s nearest major city. Among those musicians who came to Memphis from elsewhere and found fame were Furry Lewis and Memphis Minnie (Lizzie Douglas). Memphis native Frank Stokes was also an important figure, as well as Brownsville’s Sleepy John Estes, Yank Rachell, and Hammie Nixon. Sonny Boy Williamson was popular in the blues scene in Jackson and later moved to St. Louis and then Chicago to record. His songs such as “Sugar Mama Blues” and “Good Morning, Little School Girl” were very popular and influential to other blues singers.<br><br>In the post-war era of the late 1940s and 1950s, blues styles evolved with the use of amplification of instruments such as the electric guitar and bass, along with adding drums and other instruments such as the saxophone. Important artists of this time include Memphis Slim (Peter Chatman), and Big Maybelle (Maybelle Louise Smith) of Jackson. Bobby Blue Bland, born in Barretville, and Koko Taylor, born in Millington, found fame with their mix of traditional blues, rhythm and blues, and soul. <br><br>The most famous of all the modern blues artists from Memphis was Riley “B.B.” King. Born in Mississippi, he came to Memphis in 1947 after serving in the army and started his career as a disk jockey. The “B.B.” came from billing himself as “The Blues Boy from Beale Street.” His recording career produced such classics as “Lucille” and “The Thrill is Gone.” He was a great influence on both blues and rock musicians and in his later years gained even greater widespread fame through his heavy touring schedule and frequent television appearances. <br><br><big>References</big><br><br>Wells, Paul F. “Blues, Jazz, and Ragtime in Tennessee.” In A History of Tennessee Arts, Carroll 	Van West, Ed.-in-Chief. Knoxville: The University of Tennessee Press. 2004.<br><br>

Van West, Carroll. “Music.” In The Tennessee Encyclopedia of History and Culture, Carroll Van West, Ed.-in-Chief.  Nashville: Tennessee Historical Society, Rutledge Hill Press. 1998.
			</div>
	</div>
  </div>
</div>

<footer class="container-fluid text-left">
  <p>Copyright &copy; 2017 THOF</p>
</footer>

</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

</script>
</html>
