<!DOCTYPE html>
<html>
<head>
  <title>Civil War and Reconstruction</title>
    <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,civil war,battle of lookout mountain,battle of fort donelson,battle of franklin tn">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	 	  .nav.navbar-nav li #homelink {
		  text-align: center;
		height:125px;
		padding-top:45px;
}
	#myNavbar .nav.navbar-nav li {
	/*border: 2px solid black;*/
	margin-right:0;
}
	  #myNavbar .nav.navbar-nav{
		  /*border:2px solid black;*/
	  }
	  #active{
		  background-color:#BDBABA;
		  color:black;
		  border-radius: 20px;
		  height:125px;
	  }
	   	  #myNavbar li a{
		  color:#AAA4A4;
		font-size:10px;
	  }
	     .navbar {
		margin-top:-30px;
      margin-bottom: 0;
      border-radius: 0;
	background-color:#ffffff;		
	  }
	  
	#myNavbar li{
			  width:125px;
				height:125px;
		  }
	  #myNavbar li a:hover{
		  background-color:#8b0000;
		  color:#ffffff;
		  border-radius:20px;
		  height:125px;
	  }
	  .navbar-toggle{
		  background-color:#8b0000;
	  }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

	   #myNavbar li a{
		  color:black;
	  }
.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.col-sm-12 .row #references {
	font-size: 14px;
}
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}

.read-more-wrap .read-more-target big {
	font-size: 35px;
}
	  .navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
#info .more #copyright {
	color:#44A2C9;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
}
.row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 #info {
	  padding: 2%;
  background: #dacba2;
  color: #b4943f;
  border-radius: .25em;
border:3px solid #ffffff;
}
    .right {
float: right;
border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
}
.left {
float: left;

border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row p {
	color:#ffffff;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row h2 {
	color:#ffffff;
}
.row.row-offcanvas.row-offcanvas-right .col-sm-12 .row {
	margin:0 10% 0 10%;
}
.col-sm-12 .row p {
	font-size:20px;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	position: fixed;
height: 225px;
left: 0;
top: 250px;
width: 300px;
border-radius: 25px;
border:2px solid black;
}

.row.row-offcanvas.row-offcanvas-right #sidebar .list-group {
	margin-top:10px;
	border-radius: 25px;
}
#sidebar .list-group .list-group-item {
	text-align: center;
}
#sidebar .list-group #toplink {
	border-top-left-radius: 2em;
	border-top-right-radius: 2em;
}
#sidebar .list-group #bottomlink {
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
}
.col-sm-12 .row h2 {
	color:#ffffff;
	text-align: center;
}
	  .col-sm-12 .row p{
		  color:#ffffff;
		   text-align: justify;
    text-justify: inter-word;		 
	  }

#mySidenav li #home {
	color:#b4943f;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 25px;
	
}

.row #mySidenav #nav li a {
	color:#b4943f;
	
	  }
	.row #mySidenav #nav li a:hover{
		  color:#ffffff;
	  }

	  span{
		  color:#ffffff;
		  display: block;
	  }
ul li{
	border:1px solid #ffffff;
	margin-right: 150px;
	background-color:#ffffff;
	border-radius:20px;
	list-style-type: none;
}
	   ul li{
		  color:#b4943f;
		  border-radius:20px;
		  background-color: #E8DABF;
	  }
#nav ul li h4 {
	text-decoration: underline;
	color:#b4943f;
	list-style-type: upper-latin;
}
.row #mySidenav h3 {
margin-left:42px;
text-decoration: underline;
font-size: 17px;
}

.col-sm-12 .row .homebutton {
	  border-radius: 4px;
  background-color: #8b0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
list-style-type: none;
	margin-left:42px;
}
	  .col-sm-12 .row .homebutton li a{
		  font-size:16px;
	  }
.col-sm-12 .row .homebutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1.0s;
}

.col-sm-12 .row .homebutton span:after {
  content: '\300A';
  position: absolute;
  opacity: 0;
  top: 0;
  right:10px;
  transition: 0.9s;
}

.col-sm-12 .row .homebutton:hover span {
  padding-right: 0px;
}

.col-sm-12 .row .homebutton:hover span:after {
  opacity: 1;
  right: 110px;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }
  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
/*********************side nav*****************/
	   /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #b4943f; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #b4943f;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	color:#ffffff;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
.container-fluid {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 
	
.button {
  border-radius: 4px;
  background-color: #8b0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\300A';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 0px;
}

.button:hover span:after {
  opacity: 1;
  right: 170px;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
  </style>
	</head>
	<body>
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html" id="homelink">Home</a></li>
 		     <li><a href="frontierhistory.html">FRONTIER AND
 EARLY <br>
STATEHOOD 
1540-1815</a></li>
      <li><a href="oldsouth.html">OLD SOUTH AND <br>
TRANSPORTATION<br>  
REVOLUTION<br>
1819-1860</a></li>
      <li><a href="civilwar.html" id="active">CIVIL WAR<br> AND 
RECONSTRUCTION<br> 
1860-1880</a></li>
      <li><a href="progressivism.html"> JIM CROW<br>
 AND THE AGE
 OF 
PROGRESSIVISM<br>  
1880-1912</a></li>
      <li><a href="ww1.html">WORLD WAR I<br> AND 
SOCIAL CHANGE<br> 
1913-1939</a></li>
      <li><a href="ww2.html">WORLD WAR II<br> 
1940-1948</a></li>
      <li><a href="coldwar.html">COLD WAR<br>
AND CONTESTED
SEGREGATIONS<br> 
1948-1960</a></li>
      <li><a href="tense.html">TENSE TIMES<br> 
AND
CULTURAL 
DEVELOPMENT<br>
 1961-1976</a></li>
         <li><a href="current.html">THE WORLD 
DISRUPTED 
 AGAIN<br>
 1977 – </a></li>
      </ul>
    </div>
  </div>
</nav>
		<div class="col-sm-12">
			<div class="row">
		  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <!--<li><a href="index.html" id="home"><span class="glyphicon glyphicon-menu-left"></span>Go Home</a></li>-->
			  <a href="index.html"><button class="homebutton"><span>Go Home</span></button></a>
			  <h3>Honored People and Entites of the Era</h3>
<nav id="nav" role="navigation">
   <!-- <ul>
        <li>-->
			<!--<h4>Honored People of the Era</h4>-->
            <ul>
                <li><a href="andrewjohnson.html">Andrew Johnson</a></li>
                <li><a href="gospel.html">Gospel</a></li>
            </ul>
       <!-- </li>
       <!-- <li>
          <a href="/" aria-haspopup="true">Honored Entites of the Era</a>
            <ul>
                <li><a href="/">Web Design</a></li>
                <li><a href="/">Typography</a></li>
                <li><a href="/">Front-End</a></li>
            </ul>

        </li>
    </ul>-->
</nav>
			  
	</div>
		</div>
		</div>

<!-- Use any element to open the sidenav -->
		<button class="button" onclick="openNav()"><span>Click here to see more about this Era</span></button>
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-sm-12">
          <!--<button type="button" class="pull-left btn btn-default visible-xs" data-toggle="offcanvas" aria-expanded="false" aria-controls="navbar">
           Honored People, Entities,<br>and Music of the era <span class="glyphicon glyphicon-chevron-down"></span>
          </button>--><br><br>
            <a href="oldsouth.html" class="previous">&laquo; Previous</a>
		  <a href="progressivism.html" class="next">Next &raquo;</a>
          <div class="row">
      		<!--<img src="images/Dollyparton.jpg" id="williamblount" class="img-responsive" width="75%">-->
	<h2>CIVIL WAR AND RECONSTRUCTION</h2>
			<br>
		<p>The stress over slavery and states’ rights came to a head following Abraham Lincoln’s victory in the Presidential Election of 1860.  He was not on the ballot in Tennessee.  Favorite son John Bell won the state with a plurality of the popular vote, just under 48%.  On December 20, 1860, South Carolina seceded from the Union.  Ultimately, eleven states seceded and joined the Confederate States of America.  Tennessee was the last state to secede, June 1861, and the first to reenter the Union, July 1866.</p>
			<br>
		<p>Tennesseans served on both sides in the Civil War, 187,000 in the Confederate forces and 51,000 in the Union forces.  Tennessee saw more battles during the war than any other state with the exception of Virginia.  The first major Confederate defeats came in early 1862, when Forts Henry and Donelson fell to the Union troops commanded by General Ulysses S. Grant.</p><figure class="right" style="width:250px">
    <img alt="Battle of Lookout Mountain" src="images/Battle_of_Fort_Donelson.jpg" align="right" width="230px"><br>
    <figcaption style="font-style:italic">Battle of Fort Donelson (February 12–16, 1862)</figcaption><br>
</figure> <p>Next, Clarksville surrendered, and then the Confederate troops pulled out of Nashville.  Andrew Johnson, who had been a U.S. Senator from Tennessee and remained loyal to the Union, was appointed Military Governor of Tennessee while forces still clashed in the state.  He arrived in Nashville in March of 1862.  Shiloh was the scene of a major battle April 6-7, 1862.  This was another Union victory.  It cost almost 25,000 casualties and was the first battle in the Western hemisphere to have over 100,000 participants.  The Battle of Stones River, December 31, 1862-January 2, 1863, saw each side lose about 13,000 men.  Other major battles were those of Knoxville, Franklin and Nashville.</p><figure class="left" style="width:250px">
    <img alt="Battle of Lookout Mountain" src="images/Battle_of_Lookout_Mountain.jpg" align="left" width="230px"><br>
    <figcaption style="font-style:italic">Battle of Lookout Mountain (November 24, 1863)</figcaption><br>
</figure><p>President Lincoln issued the Emancipation Proclamation in 1862, with an effective date of January 1, 1863.  Tennessee was exempted, inasmuch as the state was no longer in a state of rebellion.</p>
			<br>
		<p>Several Tennesseans were outstanding leaders on both sides, but the most famous was Nathan Bedford Forrest who led Confederate cavalry forces. His daring exploits included one operation in 1862, at Murfreesboro when he defeated and captured a larger Union force.  Forrest, however, had a checkered career.  After the war, he had a leadership role in the Ku Klux Klan.</p>
			<br>
		<p>The war ended in 1865, President Lincoln was assassinated, and Andrew Johnson, a Tennessean, became President.  The end of the war brought Reconstruction as elements in the U.S. Government sought to rebuild the South and penalize those who had rebelled.  That same year saw the Thirteenth Amendment to the U.S. Constitution, which prohibited slavery throughout the country.</p><figure class="right" style="width:250px"><img alt="Battle of Franklin" src="images/Battle_of_Franklin_TN.jpg" align="right" width="230px"><br>
    <figcaption style="font-style:italic">Battle of Franklin (November 30, 1864)</figcaption><br>
			  </figure>
			<br>
		<p>Tennessee was the first state to be restored to the Union after ratifying the Fourteenth Amendment in 1866.  This amendment granted citizenship to all persons born or naturalized in the United States of America, including blacks.  In 1867, Tennessee became the first Southern state to allow black men to vote.</p>
			<br>
		<p>Black men and women saw Reconstruction as the God-sent opportunity to correct the damage done by slavery.  They sought to acquire rights and privileges heretofore denied them.  They took surnames, held weddings to legitimize unions made under slave conditions, built their own cabins and established black churches with black pastors.  They sought to live in separate black communities supported by black fraternal organizations such as the Nashville Colored Benevolent Society and the Sons of Ham.  They looked for economic independence with the freedom to change jobs and negotiate wages.  Education was cherished by some as essential for equality.</p>
			<br>
		<p>President Lincoln had advocated reconciliation, and President Johnson tended to pursue the same policy, but radical Republicans in Congress wanted stricter measures, and the state legislature complied by trying to restrict the right to vote for those who had rebelled.  On the other hand, Southerners who had taken an oath of allegiance to the Union after the war saw no reason for discrimination.</p>
			<br>
		<figure class="left" style="width:250px">
    <img alt="Reconstruction" src="images/Lincoln_and_Johnson.jpg" align="left" width="230px"><br>
    <figcaption style="font-style:italic">A political cartoon of Andrew Johnson and Abraham Lincoln, 1865, entitled "The Rail Splitter At Work Repairing the Union." The caption reads (Johnson): Take it quietly Uncle Abe and I will draw it closer than ever. (Lincoln): A few more stitches Andy and the good old Union will be mended.</figcaption><br>
</figure><p>Ultimately, white Southerners did regain control and brought back discrimination against blacks.  White Southerners managed to construct a one-party, Democratic, solid South that endured for decades—the “Jim Crow South.”</p>
			<br>
		<p>But Reconstruction of the defeated South was not the only important development going on in the country after the Civil War.  The Granger movement began in Washington, D.C.  This was a fraternal society that aimed to counter hard times, high railroad shipping rates and tight money.  It took root in Minnesota but later spread across the country to other agricultural regions including Tennessee.  It marked the beginning of an aggressive and self-conscious effort by the nation’s farmers to define their problems in economic terms and to address those problems through economic and political action.  The National Woman Suffrage Association called for a Constitutional Amendment in 1869, to allow women to vote.  This idea was to have a powerful influence in later years across the nation, including Tennessee.  Vanderbilt University was founded in 1873, and in 1876, Nashville’s Meharry Medical College opened its doors.  This was the first medical school in the South for blacks.  Fisk University had opened its doors earlier, in 1866, primarily for freed slaves.</p>
			<br>
		<p>Reconstruction ended in 1877, when federal troops ceased occupation of the former Confederate States.</p>
			<br>
			  <p id="references"><strong>References:</strong><br>
	Bergeron, Paul H., Stephen V. Ash and Jeanette Keith.  Tennesseans and Their 			History.  Knoxville:  The University of Tennessee. 2007.<br><br>
	Kennedy, Francis H.  ed. The Civil War Battlefield Guide.  Sponsored  by The 			Conservation Fund.  Boston, MA:  Houghton Miflin Co. 1991.<br><br>
	Van West, Carroll, Ed.-in-Chief. The Tennessee Encyclopedia of History 				and Culture. Nashville:  Tennessee Historical Society, Rutledge 				Hill Press.  1998.<br><br>
	Winn, Thomas Howard.  “Time-Line – 1780-1984 – U.S. – Tennessee – 				Clarksville-Montgomery County.”  (Austin Peay State University, 			Working Document. 1984.
	</p>
          </div><!--/row-->          			
        </div><!--/.col-xs-12.col-sm-9-->

        <!--<div class="col-xs-6 col-sm-3 col-sm-pull-9 sidebar-offcanvas" id="sidebar">
          <div class="list-group">  
            <a href="williamblount.html" class="list-group-item" id="toplink">William Blount</a>
			<a href="sequoyah.html" class="list-group-item">Sequoyah</a>
			<a href="johnsevier.html" class="list-group-item">John Sevier</a>
			<a href="crockett.html" class="list-group-item">David "Davy" Crockett</a>
			<a href="samhouston.html" class="list-group-item" id="bottomlink">Sam Houston</a>
          </div>
        </div>/.sidebar-offcanvas-->

      </div><!--/row-->

      <footer>
        <p>Copyright &copy; 2017 THOF</p>
      </footer>

    </div><!--/.container-->
	</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});
</script>
<script>
		$(document).ready(function() {
  $('[data-toggle="offcanvas"]').click(function() {
    $('.row-offcanvas').toggleClass('active')
  });
});
	</script>
<script>
	/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "400px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
} 
	</script>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
</html>