<!DOCTYPE html>
<html>
<head>
  <title>THOF Steering Committee</title>
    <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,steering committee">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}

	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
	background-color:#8b0000;
	clear: both;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row h2 {
	color:#ffffff;
	text-align: center;
}
.container-fluid h2{
	color:#ffffff;
	text-align: center;
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
	font-weight: 700;
	text-decoration: underline;
	
}
	  .container-fluid #list{
		  color:#ffffff;
		  	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
			font-weight: 1000;
		  text-align: justify;
    text-justify: inter-word;
	  }
.container-fluid .row {
	margin-left: 15%;
	margin-right:15%;
}
.container-fluid .row h4 {
	color:#ffffff;
	text-decoration: underline;
}
.container-fluid .row p {
	color:#ffffff;
}
#list strong #parthenon {
	border: 5px solid #BDBDBD;
}
#list strong #cannon {
	border: 5px solid #BDBDBD;
}
	  
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}

  </style>
	</head>
	<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
    <div class="container-fluid">
      <!--<div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9 col-sm-push-3">-->
          <div class="row">
      				<h2>STEERING COMMITTEE</h2>
      				<br><br>
		<p id="list"><strong>1. Dr. Aaron Astor is a professor of history at Maryville College.  He  specializes in Tennessee history.<br><br>
2. Dr. Michael Birdwell is a professor of history at Tennessee Technological University and is a leading expert on Tennessee’s own Alvin York.<br><br>
3. Dr. Beverly Bond is an associate professor of history at the University of Memphis with a focus on African American History and experience in Women’s History and Who’s Who publications.<br><br>
4. Dr. Dewey Browder is a member of the Arts and Heritage Development Council in Clarksville and Professor Emeritus of History at Austin Peay State University. He is an Ex-Officio Member of the Fort Campbell Historical Foundation.<br><br>
5. Dr. Joe Filippo is a member of the Executive Board of the Arts and Heritage Development Council in Clarksville.  He is also Professor Emeritus of Theatre at Austin Peay State University.<br><br>
6. Dr. Sheena Harris is an assistant professor of history at Tuskegee University. Her PhD from the University of Memphis is in African American History.<br><br>
7. Dr. Ellen Kanervo is the Executive Director of the Arts and Heritage Development Council for the City of Clarksville. She is also Professor Emeritus of Communications at Austin Peay State University.<br><br>
8. Frank Lott is an artist and advertising and marketing executive.  He has a distinguished history guiding community projects in Clarksville and Montgomery County.<br><br>
9. Brad Martin is an architect and owner of an architectural firm in Clarksville.  He too has a distinguished record managing history and cultural community projects.<br><br>
10. Robert Nichols is the Executive Director of the Fort Campbell Historical Foundation and a Montgomery County Commissioner.  He is also a retired U.S. Army Command Sergeant Major.<br><br>
11. Dr. John O’Brien is head of history programs at Ft Campbell and master of the Don F. Pratt Museum. He is an Ex-Officio Member of the Fort Campbell Historical Foundation.<br><br>
12. Teresa Prober is a public historian operating out of Dover, TN and is an adjunct history professor at Austin Peay State University.<br><br>
13. Nick Tooley is an Attorney at Law in Clarksville. He is also a history graduate from Austin Peay State University.<br><br>
			</strong></p>
        
        <hr>
        
			  <h2>Special Recognition</h2><br>
			  		  <h4>Austin Holmes</h4><p>Web Developer<br>Studied at Austin Peay State University<br>Bachelor's Degree, Data Modeling/Warehousing and Database Administration/Web Development.</p><br><br>
			  <h4>Paige Dennis</h4><p>Graphic Designer<br>Studied at Austin Peay State University<br>Bachelor's Degree, Communications and Graphic Design.</p><br><br>
        <h4>Lauren Browder</h4><p> Creator of the Trademark Logo and Frame Design</p>
         </div><!--/row-->
 
        <!--</div>--><!--/.col-xs-12.col-sm-9-->

     
     <!-- </div>--><!--/row-->

      <footer>
        <p>Copyright &copy; 2017 THOF</p>
      </footer>

    </div><!--/.container-->
	</body>
<!--<script>
	$(document).ready(function () {
  $('[data-toggle="offcanvas"]').click(function () {
    $('.row-offcanvas').toggleClass('active')
  });
});
</script>-->		
</html>