<!DOCTYPE html>
<html>
<head>
  <title>COTTON</title>
    <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,tennessee cotton, cotton">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border:2px solid #000;*/
color:#ffffff;
height: 200px;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  height:200px;
}
	  .center-block{
		  margin-left: 0px;
	  }
#information {
	margin:0 10% 0 10%;
}
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
.display figcaption #caption {
	background: #E0E0E0;
	border: 2px solid #E0E0E0;
	color:#000000;
}
.row.content #info .display {
	font-size: 12px;
}
.display figcaption a {
	padding:0;
	margin:0;
}
#info .display {
border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
	    display: block;
    margin-left: auto;
    margin-right: auto;
}
	  .center-block{
		    display: block;
    margin-left: auto;
    margin-right: auto;
	  }
#two.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
@media screen and (max-width: 400px) {
	 .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
	  @media screen and (max-width: 400px) {
	 #two.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
.display figcaption p {
	text-align: center;
}
#info .display figcaption {
	text-align: center;
}

html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
	  #navbar{
		  float:left;
	  }
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.navbar.navbar-inverse {
		background-color:#ffffff;
}
	  .navbar.navbar-inverse ul{
		  margin-left:2.5%;
	  }
	  .navbar.navbar-inverse li a:hover{
		  color:#ffffff;
		  background-color:#8b0000;
	  }
	  #active{
		  background-color:#8b0000;
		  color:#ffffff;
	  }
	  .container-fluid.text-center footer{
		  background-color:#8b0000;
	  }
.row.content .col-md-12.text-left h1 {
	color:#ffffff;
	text-align: center;
}
 .row.content .col-md-12.text-left p{
	background:#dacba2;
	color: #000000;
	border:3px solid #ffffff;
	text-align: justify;
	text-justify: inter-word;
	font-size: 20px;
	}
.row.content #info .read-more-wrap {
	border: 3px solid #ffffff;
	height:auto;
}
.navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
#info .read-more-wrap big {
	font-size: 25px;
}
#info .read-more-wrap #liz {
	color:#2871C8;
	text-decoration: underline;
}
.read-more-wrap .read-more-target big {
	color:#2871C8;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
#info .more #copyright {
	color:#44A2C9;
	font-size: 15px;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
#information .row.content #info {
	  padding: 2%;
  background: #dacba2;
  color: #000000;
  border-radius: .25em;
border:3px solid #ffffff;
	text-align: justify;
    text-justify: inter-word;
	font-size: 20px;
}
.row.content #info #stjudes {
		border: 5px solid #7A6A32;
}
.col-md-12.text-left p #copy {
	color:#44A2C9;
}
.row.content #info #cotton {
	border: 5px solid #7A6A32;
	display: block;
    margin-left: auto;
    margin-right: auto;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 
	a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}		
  </style>
</head>
	<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
   <li><a href="religion.html">RELIGION</a></li>
      <li><a href="cotton.html" id="active">COTTON</a></li>
      <li><a href="tobacco.html">TOBACCO</a></li>
      <li><a href="mules.html">MULES</a></li>
      <li><a href="tva.html">TVA</a></li>
      <li><a href="grandoleopry.html">GRAND OLE OPRY</a></li>
      <li><a href="graceland.html">GRACELAND</a></li>
      <li><a href="stjudes.html">ST.JUDE'S</a></li>
 	  <li><a href="whiskey.html">WHISKEY</a></li>      
      <li><a href="southern.html">THE SOUTHERN RENASCENCE</a></li>      
      <li><a href="dollywood.html">DOLLYWOOD</a></li>  
      </ul>
    </div>
  </div>
</nav>
           <a href="religion.html" class="previous">&laquo; Previous</a>
		  <a href="tobacco.html" class="next">Next &raquo;</a>
		
<div class="container-fluid text-center" id="information">    
  <div class="row content">
    <div class="col-md-12 text-left"> 
      <h1>Cotton</h1>
  <br>
		<p>Cotton was introduced to Tennessee by European settlers.  It was a marginal crop at first in East Tennessee, but became a major crop with the opening of the land between the Tennessee and Mississippi Rivers in the 1820s.  Areas of West Tennessee proved to be particularly profitable and was tied closely to slavery.  Memphis became the “Biggest Inland Cotton Market in the World.”  With the end of slavery, sharecroppers became the key producers.  Then mechanical pickers gave the business a boost, and by the mid-twentieth century, cotton was first among the state’s farm commodities.  With advancements in technology, changes in the economy, and reduced labor availability, cotton declined in importance.</p>
    </div>
    	<div class="col-md-12" id="info">
	<figure class="display" style="max-width: 100%"><img class="center-block" src="images/Leo_48_inches_high,_8_years_old._Picks_up_bobbins_at_15_(cents)_a_day_in_Elk_Cotton_Mill._He_said,_'No_I_don't_help..._-_NARA_-_523344.jpg" alt="Cottom Mill in Tennessee" style="max-width: 100%"><br>
			<figcaption style="font-style:italic"><p id="caption">Leo, 8 years old, working at Elk Cotton Mill, Fayetteville, Tenn</p><a href="https://commons.wikimedia.org/wiki/File:Leo_48_inches_high,_8_years_old._Picks_up_bobbins_at_15_(cents)_a_day_in_Elk_Cotton_Mill._He_said,_%22No_I_don%27t_help..._-_NARA_-_523344.jpg" target="_blank">"Leo 48 inches high, 8 years old. Picks up bobbins at 15 [cents] a day in Elk Cotton Mill. He said, "No I don't help sister or mother, just myself." Fayetteville, Tenn."</a> by <a href="https://en.wikipedia.org/wiki/Lewis_Hine" target="_blank">Lewis Hine</a>, <a href="https://en.wikipedia.org/wiki/National_Archives_and_Records_Administration#National_Archives_at_College_Park" target="_blank">National Archives and Records Administration</a> is in the <a href="https://wiki.creativecommons.org/Public_domain" target="_blank">Public Domain</a> / A derivative from the <a href="https://commons.wikimedia.org/wiki/File:Leo_48_inches_high,_8_years_old._Picks_up_bobbins_at_15_(cents)_a_day_in_Elk_Cotton_Mill._He_said,_%22No_I_don%27t_help..._-_NARA_-_523344.jpg" target="_blank">original work</a></figcaption></figure>
			<br><br>By Wayne C. Moore, Tennessee State Library and Archives<br><br>Cotton was not an aboriginal crop in Tennessee, nor was it widely cultivated by the earliest settlers in mountainous East Tennessee. Gins for separating cotton seed from fiber were brought into Middle Tennessee during the 1780s, however, and soon appeared on estate inventories and tax rolls. Andre Michaux, a French botanist who visited Nashville in 1802, spoke enthusiastically on the wealth to be made from growing and selling cotton. Prices at the New Orleans cotton market were avidly followed by the early Cumberland settlers, and on the frontier cotton doubled as an export commodity sent downriver to market and as an important article of domestic manufacture. Families ginned, carded, and spun the fiber to make thread for a heavy homespun cloth.<br><br>Middle Tennessee's importance in terms of cotton production was eclipsed as richer lands became available. Large-scale cultivation of cotton did not begin until the 1820s with the opening of the land between the Tennessee and Mississippi Rivers. The upper wedge of the Mississippi Delta extends into southwestern Tennessee, and it was in this fertile section that King Cotton took hold. Despite the importance of the crop in Shelby, Fayette, Hardeman, Haywood, and Madison Counties, however, the state's agriculture as a whole was never devoted exclusively to cotton, as it was in other southern states.<br><br>Cotton had a seasonal cycle and work regimen all its own. As the principal cash crop before the Civil War, cotton was planted year after year on the same land; it required, therefore, a deep, rich soil such as West Tennessee offered. The region grew a high grade cotton with a long and heavy staple. Raising and picking cotton demanded a great deal of hand labor, and the crop, typically, was worked by slave gang labor on large plantations. The identification of cotton with slavery was central to this distinctive brand of antebellum agriculture. In that section of Tennessee where cotton was grown, the demands of the crop and the slave/planter system that nurtured it flavored the entire character of life.<br><br><div class="more">The growing of cotton and the entrepreneurial activities surrounding its movements through the world market were responsible for much of the antebellum economic growth in Tennessee. By 1850 Tennessee held fifth place among the cotton-growing states, and the ensuing decade's high prices fueled a tremendous surge both in cotton production and the number of slaves. Memphis laid claim to the title of "Biggest Inland Cotton Market in the World" and became a headquarters for cotton factors, the financial intermediaries who provided planters with operating capital and marketed the crop. The Civil War had an especially destructive impact on cotton farming, and Tennessee's output fifty years later was still below what it had been in 1860.<br><br>Following emancipation, West Tennessee cotton planters needed a new labor system to replace slavery, and for the next sixty years the sharecropper system of tenancy dominated the region. Mostly African American sharecroppers worked for one-half or one-third of the cotton crop, from which was deducted the cost (plus interest) of seed, mules, and supplies that had been advanced to them by the landlord at the start of the season. Despite chronically low prices for cotton (4 1/2 cents per pound in 1894), the dependency of the Delta on this single crop grew stronger over time. In one of the worst years ever, 1930, over a million acres were in production statewide, an all-time high.<br><br>Traditional cotton agriculture was shaken by the successive jolts of the boll weevil; the migration of blacks to the North; the collapse of farm markets after 1920; the 1927 Mississippi River flood; the severe drought three years later; the worst depression in history; and New Deal crop reduction programs. Together these events transformed the old labor intensive and tenant-based system. Tractors replaced tenants, sharecropping declined, and surplus rural laborers migrated to the cities.<br><br>After the onset of mechanical pickers in Tennessee during the 1940s, West Tennessee cotton agriculture, which had higher yields than other states, became even more productive. By the 1950s cotton ranked first among Tennessee's farm commodities in the value of production. Two derivative industries--cottonseed processing in Memphis and textile manufacturing, mainly in East Tennessee--have become important parts of the state's economy. There are only scattered remnants today of that century or so when cotton dominated the fortunes of much of the state. A way of life that typified rural West Tennessee since Reconstruction has disappeared, and few mourn its passing. According to figures from the Memphis-based National Cotton Council of America, 2,137 farms in Tennessee produced $212.5 million in cotton in 1997.<br><br><i id="first">Copyrighted material from The</i> <i id="copyright">Tennessee Encyclopedia of History and Culture</i><i id="last">, courtesy of the Tennessee Historical Society</i> </div>
	</div>
  </div>
</div>

<footer class="container-fluid text-left">
  <p>Copyright &copy; 2017 THOF</p>
</footer>

</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

</script>
</html>
