<!DOCTYPE html>
<html>
<head>
  <title>COUNTRY</title>
    <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune, country music,nashville,">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.col-sm-12 .row h2 {
	text-align: center;
}
#nav ul li a{
	border-radius: 20px;
}
.row #mySidenav .closebtn {
	background-color:#b4943f;
}
	 	  @media screen and (max-width:400px){
			  .col-sm-12 .row p {
				  float:left;
			  }
		  
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
#info p {
  padding: 2%;
  background: #dacba2;
  color: #b4943f;
  border: 1px solid #fce29f;
  border-radius: .25em;
} 
	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
	  #navbar{
		  float:left;
	  }
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}
.navbar.navbar-inverse {
		background-color:#ffffff;
}
	  .navbar.navbar-inverse ul{
		  margin-left:27%;
	  }
	  .navbar.navbar-inverse li a:hover{
		  color:#ffffff;
		  background-color:#8b0000;
	  }
	  #active{
		  background-color:#8b0000;
		  color:#ffffff;
	  }
	  .container-fluid.text-center footer{
		  background-color:#8b0000;
	  }
#information{
	margin: 0 10%;
}
.row.content .col-md-12.text-left h1 {
	color:#ffffff;
	text-align: center;
}
.row.content .col-md-12.text-left p{
	 background:#dacba2;
	 color: #000000;
	 border:3px solid #ffffff;
	 font-size: 20px;
  	 text-align: justify;
  	 text-justify: inter-word;
	  }
.row.content #info .read-more-wrap {
	border: 3px solid #ffffff;
	height:auto;
}
.navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
	  	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
#info .more #copyright {
	color:#44A2C9;
	font-size: 15px;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
#information .row.content #info {
	padding: 2%;
    background: #dacba2;
    color: #000000;
    border-radius: .25em;
	border:3px solid #ffffff;
	font-size: 20px;
  	text-align: justify;
  	text-justify: inter-word;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
  </style>
	</head>
	<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="gospel.html">GOSPEL</a></li>
 	  <li><a href="blues.html">BLUES</a></li>
      <li><a href="country.html" id="active">COUNTRY</a></li>
      <li><a href="rhythm.html">RHYTHM AND BLUES</a></li>
      <li><a href="rock.html">ROCK AND ROLL</a></li>      
      </ul>
    </div>
  </div>
</nav>
  		  <a href="blues.html" class="previous">&laquo; Previous</a>
		  <a href="rhythm.html" class="next">Next &raquo;</a>
<div class="container-fluid text-center" id="information">    
  <div class="row content">
    <div class="col-md-12 text-left"> 
      <h1>Country</h1>
  <br>
		<p>From its earliest beginnings in the Bristol recording sessions of 1927, country music in Tennessee has grown to become a world-renowned industry based in Nashville. With roots in Appalachian folk ballads and fiddle tunes, it incorporated other musical styles as well, including western music and blues. While originally called “hillbilly” and appealing mainly to the rural Southern white working class, its popularity has continued to grow as it has evolved to reflect the tastes of an increasingly wider audience who still identify with its core themes and values.</p>
    </div>
    	<div class="col-md-12" id="info">
    	
    		By Joseph M Van Dyke, Tennessee State University<br><br>

			<div class="more"></div>
	</div>
  </div>
</div>

<footer class="container-fluid text-left">
  <p>Copyright &copy; 2017 THOF</p>
</footer>

</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

</script>
</html>
