<!DOCTYPE html>
<html>
<head>
  <title>The World Disrupted Again</title>
    <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
	 	  .nav.navbar-nav li #homelink {
		  text-align: center;
		height:125px;
		padding-top:45px;
}
	#myNavbar .nav.navbar-nav li {
	/*border: 2px solid black;*/
	margin-right:0;
}
	  #myNavbar .nav.navbar-nav{
		  /*border:2px solid black;*/
	  }
	  #active{
		  background-color:#BDBABA;
		  color:black;
		  border-radius: 20px;
		  height:125px;
	  }
	   	  #myNavbar li a{
		  color:#AAA4A4;
		font-size:10px;
	  }
	     .navbar {
		margin-top:-30px;
      margin-bottom: 0;
      border-radius: 0;
	background-color:#ffffff;		
	  }
	  
	#myNavbar li{
			  width:125px;
				height:125px;
		  }
	  #myNavbar li a:hover{
		  background-color:#8b0000;
		  color:#ffffff;
		  border-radius:20px;
		  height:125px;
	  }
	  .navbar-toggle{
		  background-color:#8b0000;
	  }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

	   #myNavbar li a{
		  color:black;
	  }
	
	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}

.read-more-wrap .read-more-target big {
	font-size: 35px;
}
	  .navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
#info .more #copyright {
	color:#44A2C9;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
}
.row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 #info {
	  padding: 2%;
  background: #dacba2;
  color: #b4943f;
  border-radius: .25em;
border:3px solid #ffffff;
}
.row.row-offcanvas.row-offcanvas-right .col-sm-12 .row {
	margin:0 10% 0 10%;
}
.col-sm-12 .row p {
	font-size:20px;
}
    .right {
float: right;
border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
}
.left {
float: left;

border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row p {
	color:#ffffff;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row h2 {
	color:#ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	position: fixed;
height: 225px;
left: 0;
top: 250px;
width: 300px;
border-radius: 25px;
border:2px solid black;
}

.row.row-offcanvas.row-offcanvas-right #sidebar .list-group {
	margin-top:10px;
	border-radius: 25px;
}
#sidebar .list-group .list-group-item {
	text-align: center;
}
#sidebar .list-group #toplink {
	border-top-left-radius: 2em;
	border-top-right-radius: 2em;
}
#sidebar .list-group #bottomlink {
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
}
.col-sm-12 .row h2 {
	color:#ffffff;
	text-align: center;
}
	  .col-sm-12 .row p{
		  color:#ffffff;
		  text-align: justify;
    	  text-justify: inter-word;
	  }

#mySidenav li #home {
	color:#b4943f;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 25px;
	
}

.row #mySidenav #nav li a {
	color:#b4943f;
	
	  }
	.row #mySidenav #nav li a:hover{
		  color:#ffffff;
	  }

/**#sidebar{
    height: 350px;
    background: #cccccc;
    width: 50%;
    margin-top: 100px;
    margin-bottom: 100px;
}**/

	  span{
		  color:#ffffff;
		  display: block;
	  }
ul li{
	border:1px solid #ffffff;
	margin-right: 150px;
	background-color:#ffffff;
	border-radius:20px;
	list-style-type: none;
}
	   ul li{
		  color:#b4943f;
		  border-radius:20px;
		  background-color: #E8DABF;
	  }
#nav ul li h4 {
	text-decoration: underline;
	color:#b4943f;
	list-style-type: upper-latin;
}
.row #mySidenav h3 {
margin-left:42px;
text-decoration: underline;
font-size: 17px;
}

.col-sm-12 .row .homebutton {
	  border-radius: 4px;
  background-color: #8b0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
list-style-type: none;
	margin-left:42px;
}
	  .col-sm-12 .row .homebutton li a{
		  font-size:16px;
	  }
.col-sm-12 .row .homebutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1.0s;
}

.col-sm-12 .row .homebutton span:after {
  content: '\300A';
  position: absolute;
  opacity: 0;
  top: 0;
  right:10px;
  transition: 0.9s;
}

.col-sm-12 .row .homebutton:hover span {
  padding-right: 0px;
}

.col-sm-12 .row .homebutton:hover span:after {
  opacity: 1;
  right: 110px;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
/*********************side nav*****************/
	   /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #b4943f; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #b4943f;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	color:#ffffff;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
.container-fluid {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 
.button {
  border-radius: 4px;
  background-color: #8b0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\300A';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 0px;
}

.button:hover span:after {
  opacity: 1;
  right: 170px;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.col-sm-12 .row h2 {
	text-align: center;
}
#nav ul li a{
	border-radius: 20px;
}
.row #mySidenav .closebtn {
	background-color:#b4943f;
}
	 	  @media screen and (max-width:400px){
			  .col-sm-12 .row p {
				  float:left;
			  }
		  
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
  </style>
	</head>
	<body>
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo"></div>
  </div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html" id="homelink">Home</a></li>
 		     <li><a href="frontierhistory.html">FRONTIER AND
 EARLY <br>
STATEHOOD 
1540-1815</a></li>
      <li><a href="oldsouth.html">OLD SOUTH AND <br>
TRANSPORTATION<br>  
REVOLUTION<br>
1819-1860</a></li>
      <li><a href="civilwar.html">CIVIL WAR<br> AND 
RECONSTRUCTION<br> 
1860-1880</a></li>
      <li><a href="progressivism.html"> JIM CROW<br>
 AND THE AGE
 OF 
PROGRESSIVISM<br>  
1880-1912</a></li>
      <li><a href="ww1.html">WORLD WAR I<br> AND 
SOCIAL CHANGE<br> 
1913-1939</a></li>
      <li><a href="ww2.html">WORLD WAR II<br> 
1940-1948</a></li>
      <li><a href="coldwar.html">COLD WAR<br>
AND CONTESTED
SEGREGATIONS<br> 
1948-1960</a></li>
      <li><a href="tense.html">TENSE TIMES<br> 
AND
CULTURAL 
DEVELOPMENT<br>
 1961-1976</a></li>
         <li><a href="current.html" id="active">THE WORLD 
DISRUPTED 
 AGAIN<br>
 1977 – </a></li>
      </ul>
    </div>
  </div>
</nav>
		<div class="col-sm-12">
			<div class="row">
		  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <!--<li><a href="index.html" id="home"><span class="glyphicon glyphicon-menu-left"></span>Go Home</a></li>-->
			  <a href="index.html"><button class="homebutton"><span>Go Home</span></button></a>
			  <h3>Honored People and Entites of the Era</h3>
<nav id="nav" role="navigation">
   <!-- <ul>
        <li>-->
			<!--<h4>Honored People of the Era</h4>-->
            <ul>
                <li><a href="dorothydix.html">Dorothy Dix</a></li>
                <li><a href="robertpenn.html">Robert Penn Warren</a></li>
                <li><a href="dinahshore.html">Dinah Shore</a></li>
                <li><a href="alexhaley.html">Alex Haley</a></li>
                <li><a href="shelbyfoote.html">Shelby Foote</a></li>
                <li><a href="albertgorejr.html">Albert A. Gore, Jr.</a></li>
                <li><a href="patsummitt.html">Pat Head Summitt</a></li>
                <li><a href="dollyparton.html">Dolly Parton</a></li>

	</ul>
       <!-- </li>
       <!-- <li>
          <a href="/" aria-haspopup="true">Honored Entites of the Era</a>
            <ul>
                <li><a href="/">Web Design</a></li>
                <li><a href="/">Typography</a></li>
                <li><a href="/">Front-End</a></li>
            </ul>

        </li>
    </ul>-->
</nav>
			  
	</div>
		</div>
		</div>

<!-- Use any element to open the sidenav -->
		<button class="button" onclick="openNav()"><span>Click here to see more about this Era</span></button>
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-sm-12">
          <!--<button type="button" class="pull-left btn btn-default visible-xs" data-toggle="offcanvas" aria-expanded="false" aria-controls="navbar">
           Honored People, Entities,<br>and Music of the era <span class="glyphicon glyphicon-chevron-down"></span>
          </button>--><br><br>
          <div class="row">
          <a href="tense.html" class="previous">&laquo; Previous</a>
      		<!--<img src="images/Dollyparton.jpg" id="williamblount" class="img-responsive" width="75%">-->
			<h2>THE WORLD DISRUPTED AGAIN</h2>
			<br>
		<p>Concurrent with the end of the Cold War, the strife of the Middle East exploded anew.</p><figure class="left" style="width:250px"><img alt="Saddam Hussein" src="images/saddam-hussein-56a61bc65f9b58b7d0dff46a.jpg" align="left" width="230px"><br>
		<figcaption style="font-style:italic">Saddam Hussein speaking in public</figcaption></figure> <p> In 1990, Saddam Hussein’s Iraq invaded and occupied Kuwait, a neighboring state that Iraq claimed as its own.  The United Nations issued sanctions against Iraq, and the U.S.A. led a coalition of thirty-four nations to liberate Kuwait.  This U.N. effort was named Operation Desert Storm and was an almost immediate success once combat began, but Saddam Hussein was left in power.  A half million American soldiers served in that military effort.  Of great importance in the success of Operation Desert Storm were forces based in Tennessee.  Foremost in this effort was the 101st Airborne (Air Assault) Division from Fort Campbell.  Indeed, the first shot fired in the liberation came from an attack helicopter of the 101st.  Other smaller organizations from Fort Campbell and reserve and National Guard units from across the state participated as well.</p>
			<br>
			  <p>With the conclusion of the Cold War and the liberation of Kuwait, America enjoyed an eight-year peace dividend.  During this time, Tennessean Albert Gore, Jr. was twice elected Vice President of the United States.  Madison Smart Bell’s <i>All Souls Rising</i> was published in 1996, and William Gay’s <i>The Long Home</i> came out in 1999.</p>
			<br>
			<p>In the world of economics, the U.S.A., Canada, and Mexico signed the North American Free Trade Act (NAFTA) in 1993.  Effective in 1994, NAFTA set provisions  pertinent to intellectual properties, the environment, agriculture, and transportation infrastructure.  The agreement was crafted to eliminate barriers to trade and investment.   It was controversial from the beginning in Tennessee and the U.S.A. with concerns for jobs moving out of the state and country to Mexico.</p>
			<br>
			<p>Terror reared its ugly ideological head on a recurring basis starting in 1999, with the bombing of Khobar Towers in Saudi Arabia.  Nineteen American servicemen were killed in this attack conducted by Iran and Hezbollah Al-Hejaz.  The following year saw the U.S.S. Cole bombed in Yemeni waters.  Al-Qaeda did it and killed seventeen Americans and injured thirty-nine more.  While these terrorist incidents were far away from American shores and Tennessee, it was feared that such attacks could take place almost anywhere and that the American homeland might be next.</p>
			<br>
		<p>America’s worst fears came true on September 11, 2001.</p> <figure class="right" style="width:250px"><img alt="World Trade Center lights" src="images/understanding-september-11-collections-4-3.jpg" align="right" width="230px"><br>
		<figcaption style="font-style:italic">New York remembering those loved and lost during the 9/11 attacks.</figcaption></figure><p> Al-Qaeda struck with four hijacked commercial airplanes, turning them into guided missiles.  Two of the planes were flown into buildings in New York City.  One hit the Pentagon, and the last was taken down over Pennsylvania by courageous passengers who overtook the hijackers before they could strike at the heart of our nation’s capital.  Almost three thousand Americans lost their lives and approximately six thousand more were injured in these attacks.  Al-Qaeda and Osama bin Laden were responsible, and bin Laden became the most wanted criminal in the world.</p>
			<br>
			<p>The U.S.A. invoked Article 5 of the NATO Treaty and responded to the attack by going after Al-Qaeda’s base of operations in Afghanistan and the Taliban who supported terrorism.  Once again, military units from Fort Campbell played  significant roles in what was known as the Global War on Terror.  The 101st Division, the 5th Special Forces Group, and the 160th Special Operations Air Regiment (SOAR) were among the big-name organizations from the U.S.A.  Other forces came from NATO.  The Taliban was driven from power, and eventually the Navy Seals with assistance from the 160th SOAR killed Osama bin Laden in 2011.  In the meantime, combat operations were conducted in Iraq where Saddam Hussein was believed to harbor weapons of mass destruction that could be handed off to terrorists.  Saddam Hussein was deposed, captured, tried by his own people and executed.  The 160th SOAR had a hand in this part of the war as well.  Mark Green, the Flight Surgeon for the 160th SOAR spent the first night of Hussein’s captivity with the deposed dictator as a medical observer.</p>
			<br>
			<p>State building was pursued in both Afghanistan and Iraq with the goal of restoring stability but under responsible leadership.  However, radical Islamists turned to a new way of attacking modernity, democracy and unbelievers.  Radical Islamic terrorists took to the internet to radicalize believers and gain new supporters around the world.  They decided to use the freedoms of an open society to undermine that society.  They urged terror everywhere by individuals, so-called “lone wolves.”  Acts of terror were possible everywhere, and so security became a concern everywhere.</p> <figure class="left" style="width:250px"><img alt="101st Airborne fighting in Afghanistan" src="images/afghanistan war.jpg" align="left" width="230px"><br>
		<figcaption style="font-style:italic">101st Airborne soldiers fighting in Afghanistan</figcaption></figure>
			<br>
			<p>The U.S. had pulled troops out of Iraq in 2011, but the situation began to deteriorate, and a new threat – the Islamic State in Syria (ISIS) – appeared.  In 2014, American troops from Fort Campbell were sent back to counter the new Islamic force that was wreaking havoc, killing, and displacing people.</p>
			<br>
			  <p>In spite of the fact that insidious, radical Islamic terrorists spread hatred and violence, good news still made its way to Tennessee.  The Schermerhorn Symphony Center opened in 2006, in Nashville.  Former Vice President Gore received the Nobel Peace Prize in 2007, for his documentary film, <i>An Inconvenient Truth</i>, exploring the damage mankind is doing to the environment.  Tennessean Cormac McCarthy was awarded the Pulitzer Prize for <i>The Road</i>, also in 2007.  Charles Wright, another Tennessean, was named Poet Laureate of the U.S. in 2014.</p>
			<br>
			  <p id="references"><strong>References:</strong><br>

	Bergeron, Paul H., Stephen V.Ash and Jeanette Keith.  Tennesseans and Their 			History.  Knoxville:  The University of Tennessee. 2007.<br><br>	
	Browder, Dewey A.  Lecture Notes, World History II . Clarksville:  Austin Peay 		State University.  2015.<br><br>
	Coetzee, Daniel and Lee W. Eysturlid, eds. Forward by Dennis Showalter.  			Philosophers of War:  The Evolution of History’s Greatest Military 			Thinkers, Vol. 2 The Modern World, 1815-Present.  Santa Barbara:  			ABC-CLIO, LLC.  2013.<br><br>	
	O’Brien, John.  A History of Fort Campbell.  Kentucky:  The History Press. 			2014.<br><br>
	Van West, Carroll, Ed.-in-Chief. The Tennessee Encyclopedia of History 				and Culture. Nashville:  Tennessee Historical Society, Rutledge 				Hill Press.  1998.<br><br>
	Waters, Charles and John Butler, eds.  Historic Clarksville 1784-2004, 2nd ed.  			Clarksville:  Historic Clarksville Publishing Company. 2004.
</p>
          </div><!--/row-->          			
        </div><!--/.col-xs-12.col-sm-9-->

        <!--<div class="col-xs-6 col-sm-3 col-sm-pull-9 sidebar-offcanvas" id="sidebar">
          <div class="list-group">  
            <a href="williamblount.html" class="list-group-item" id="toplink">William Blount</a>
			<a href="sequoyah.html" class="list-group-item">Sequoyah</a>
			<a href="johnsevier.html" class="list-group-item">John Sevier</a>
			<a href="crockett.html" class="list-group-item">David "Davy" Crockett</a>
			<a href="samhouston.html" class="list-group-item" id="bottomlink">Sam Houston</a>
          </div>
        </div>/.sidebar-offcanvas-->



      </div><!--/row-->

      <footer>
        <p>Copyright &copy; 2017 THOF</p>
      </footer>

    </div><!--/.container-->
	</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});
</script>
<script>
		$(document).ready(function() {
  $('[data-toggle="offcanvas"]').click(function() {
    $('.row-offcanvas').toggleClass('active')
  });
});
	</script>
<script>
	/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "400px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
} 
	</script>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
</html>