<!DOCTYPE html>
<html>
<head>
  <title>GOSPEL</title>
  <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,gospel music, Gospel, tennessee music">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.col-sm-12 .row h2 {
	text-align: center;
}
#nav ul li a{
	border-radius: 20px;
}
.row #mySidenav .closebtn {
	background-color:#b4943f;
}
	 	  @media screen and (max-width:400px){
			  .col-sm-12 .row p {
				  float:left;
			  }
		  
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
#info p {
  padding: 2%;
  background: #dacba2;
  color: #b4943f;
  border: 1px solid #fce29f;
  border-radius: .25em;
} 
	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
	  #navbar{
		  float:left;
	  }
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}
.navbar.navbar-inverse {
		background-color:#ffffff;
}
	  .navbar.navbar-inverse ul{
		  margin-left:27%;
	  }
	  .navbar.navbar-inverse li a:hover{
		  color:#ffffff;
		  background-color:#8b0000;
	  }
	  #active{
		  background-color:#8b0000;
		  color:#ffffff;
	  }
	  .container-fluid.text-center footer{
		  background-color:#8b0000;
	  }
#information{
	margin: 0 10%;
}
.row.content .col-md-12.text-left h1 {
	color:#ffffff;
	text-align: center;
}
.row.content .col-md-12.text-left p{
    background:#dacba2;
	color: #000000;
	border:3px solid #ffffff;
	font-size: 20px;
  	text-align: justify;
  	text-justify: inter-word;
	  }
.row.content #info .read-more-wrap {
	border: 3px solid #ffffff;
	height:auto;
}
.navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
#info .more #copyright {
	color:#44A2C9;
	font-size: 15px;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
#information .row.content #info {
	padding: 2%;
  	background: #dacba2;
  	color: #000000;
  	border-radius: .25em;
	border:3px solid #ffffff;
	font-size: 20px;
  	text-align: justify;
  	text-justify: inter-word;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
  </style>
	</head>
	<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="gospel.html" id="active">GOSPEL</a></li>
 	  <li><a href="blues.html">BLUES</a></li>
      <li><a href="country.html">COUNTRY</a></li>
      <li><a href="rhythm.html">RHYTHM AND BLUES</a></li>
      <li><a href="rock.html">ROCK AND ROLL</a></li>     
      </ul>
    </div>
  </div>
</nav>
  <!--<a href="shelbyfoote.html" class="previous">&laquo; Previous</a>-->
		  <a href="blues.html" class="next">Next &raquo;</a>
<div class="container-fluid text-center" id="information">    
  <div class="row content">
    <div class="col-md-12 text-left"> 
      <h1>Gospel</h1>
  <br>
			<p>Gospel music in Tennessee exists in many forms, including black gospel, Southern gospel, country or bluegrass gospel, and contemporary Christian music. Black gospel has had an especially strong influence in the development of many forms of popular music such as rock and roll, rhythm and blues, and other styles. Nashville and Memphis have been centers for recording and other gospel music business activities, while the music itself has been significant to Tennessee religious and cultural traditions.</p>
    </div>
    	<div class="col-md-12" id="info">

				By Joseph M. Van Dyke, Tennessee State University<br><br>Music in Tennessee is often thought of as the country music of Nashville or the rock and roll and soul music of Memphis. Although these associations should be rightfully made, it should be noted that gospel music was a primary influence in the development of these types of popular music and it had many of its roots in Tennessee.<br><br>Early settlers in Tennessee often sang sacred texts to folk song melodies and would gather at camp meetings for group singing. Instead of formal musical notation, a simplified method of notation called shape-note singing became popular in the early nineteenth century. Songbooks were produced which became popular among many church congregations. One of the prominent early publishers of this music was M.L. Swan, whose songbooks were printed in Knoxville and Nashville in the mid-1800’s. In the latter part of the century, composers and performers such as Homer Rodeheaver became popular. Rodeheaver, from East Tennessee, was a songleader for the evangelist Billy Sunday for 20 years and popularized a more lively and personal style of song which became known as the “gospel song.”<br><br>In 1871, a group known as the Fisk Jubilee Singers was organized by John Work II as an attempt to raise money for their university, whose mission was to educate newly-freed African-Americans in the South. The group traveled extensively, bringing their somewhat formalized version of spirituals or “slave songs” to millions in the United States and abroad. Songbooks produced by the Jubilee Singers became used in many African-American churches and their recordings in 1909 helped to introduce the Negro spiritual to the wider American music audience.<br><br>James D. Vaughan, a native of Giles county, is acknowledged as the father of southern gospel music. His Lawrenceburg publishing company produced new locally-written songs in books known as “convention books” that were meant to be sung at special singings instead of regular church services. By 1911, his books were selling over 800,000 copies a year. He soon sent groups called “Vaughan Quartets” on the road to perform and sell his books. Some groups such as the Speer Family became so popular that they began to tour on their own. In 1922 Vaughan started Vaughan Records, and also established one of the first radio stations in Tennessee, WOAN of Lawrenceburg. Soon, the eastern branch of Texas-based Stamps-Baxter Music was formed in Chattanooga and other publishers began operating in Tennessee such as R.E. Winsett (Dayton), the Tennessee Music Company (Cleveland), and the John T. Benson Publishing Company (Nashville).<br><br><div class="more"> At the same time as the southern gospel movement, an African-American sacred music style developed and became known as black gospel. One early group of the 1920s was the Spirit of Memphis. Other Tennesseans were influential in black gospel including Willie May Ford Smith (Memphis), the Reverend Cleavant Derricks (Chattanooga), the Reverend W. Herbert Brewster (Fayette County), and Lucie Campbell (Memphis). <br><br>The popularity of gospel music in Tennessee found its way to radio and later to television. The Fairfield Four had a regularly scheduled show on Nashville’s WLAC radio. The Swan Silverstone Singers performed on Knoxville’s WNOX and groups such as the I.C. Hummingbirds and the Gospel Travelers could be heard on Memphis radio. In the 1950s and 1960s many gospel groups gained exposure through television. One of the most influential television shows was produced by Bobby Jones. His Nashville Gospel Show premiered in 1976 and four years later moved to the Black Entertainment Network as Bobby Jones Gospel. The long-running show has provided television exposure for acts such as CeCe Winans, Yolanda Adams, Kirk Franklin, and many others.<br><br>In the late 1970s, many new artists came on the scene with the development of what became known as contemporary Christian music. Heavily influenced by rock and pop styles and centered in Nashville, contemporary Christian music aspired to appeal to a wider secular audience. One of the most successful of these artists was Amy Grant, whose 1982 album Age to Age was the first Christian music album to sell one million copies. <br><br>In the 2000s, gospel music has continued to grow in scope and influence. From the camp meeting songs of the early settlers to the modern industry it has become, gospel music has been both spiritually significant to Tennesseans and it has been a primary influence for nearly all popular music.<br><br><big>References</big><br><br>Van West, Carroll. “Gospel Pearls, Tennesseans and Gospel Music Traditions.” In A History of 	Tennessee Arts, Carroll Van West, Ed.-in-Chief. Knoxville: University of Tennessee 	Press. 2004.<br><br>

Wolfe, Charles K. “Music.” In The Tennessee Encyclopedia of History and Culture, Carroll Van 	West, Ed.-in-Chief.  Nashville: Tennessee Historical Society, Rutledge Hill Press. 1998.
			</div>
	</div>
  </div>
</div>

<footer class="container-fluid text-left">
  <p>Copyright &copy; 2017 THOF</p>
</footer>

</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

</script>
</html>
