<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Tennessee State Hall of Fame</title>
  <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet"> 
  <style>
	
    /* Remove the navbar's default margin-bottom and rounded borders */ 
	  body{
		  background-color:#1b1464;
	  }
	  .jumbotron{
		  background-color: #8b0000;
	  }
    .navbar {
		margin-top:-30px;
      margin-bottom: 0;
      border-radius: 0;
	background-color:#ffffff;		
    }
	  #myNavbar li a{
		  color:#AAA4A4;
	  }
	  #myNavbar li a:hover{
		  background-color:#8b0000;
		  color:#ffffff;
	  }
	  .navbar-toggle{
		  background-color:#8b0000;
	  }
	 #paypal{
		  margin-top:5px;
	  }
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #1b1464;	 
    }
	  footer p{
		  margin-top: 40px;
		  float: left;
	  }
	  .container{
		  background-color:#8b0000;
	  }
	  .container h1{
		  color:#ffffff;
		  font-size: 45px;
	  }
	  .container-fluid h2{
		  color:#ffffff;
	  }
	  .container-fluid p{
		  color:#ffffff;
		  font-size:20px;
		  text-align: justify;
    	  text-justify: inter-word;
		  margin:0 15% 0 15%;
	  }
.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.navbar.navbar-inverse .container-fluid #myNavbar {
	margin-left:12.5%;
}
.container-fluid.text-center #sitemap {
	float:right;
	width:75px;
	border:2px solid #ffffff;
	list-style-type: none;
	border-radius: 5px;
	background-color:#8b0000;
}
	  .container-fluid.text-center #sitemap a{
		  color:#ffffff;
	  }
.row .col-sm-12 #signature {
	color: #ffffff;
	font-family: 'Cedarville Cursive', cursive;
}
.container-fluid.text-center #footer {
	font-size:12px;
	margin:60px 0 0 0;
}
.row .col-sm-12 b {
	color:#ffffff;
	font-size:12px;
	float: left;
	margin-left:15%;
}
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
  </style>
</head>
<body>
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="frontierhistory.html">History</a></li>
        <li><a href="williamblount.html">Honored People</a></li>
        <li><a href="religion.html">Honored Entities</a></li>
        <li><a href="gospel.html">Music</a></li>
        <li><a href="proclamation.html">Proclamation</a></li>
        <li><a href="committee.html">Steering Committee</a></li>
        <li><a href="contactform.html">Contact</a></li>        
      </ul>
      <a href="https://www.paypal.com/us/home"><img src="images/paypal_donate.jpg" alt="Paypal Donation" id="paypal"></a>
    </div>
  </div>
</nav>

<div class="container-fluid bg-3 text-center">    
  <h2>WELCOME TO THE TENNESSEE STATE HALL OF FAME</h2>
  <div class="row">
    <div class="col-sm-12">
			<br>
			<p>Tennessee’s history has been shaped by men and women who have brought fame and fortune to the state.  In acknowledgment of this fact, on April 21, 2015, the state legislature adopted House Resolution No. 324 which called for the establishment of a dignified place of recognition to record and display the names and contributions of these men and women.  That is the purpose of The Tennessee State Hall of Fame.  In addition to celebrating famous and successful people, this hall of fame recognizes many well-known ideas, institutions, movements and products that are identified with the state.
			<br><br>
				We invite you to visit the exhibits.  You surely will come away with a better understanding of Tennessee’s role in American history and an enhanced appreciation for the men and women whose works and ideas combined to make Tennessee a great state.<br><br>We Hope You Enjoy,</p><br><br><p id="signature">Dewey A. Browder</p><br><b>Chair, THOF Steering Committee</b>
    </div>
    </div>
</div><br>

<br><br>

<footer class="container-fluid text-center">
	<p id="footer">Copyright &copy; 2017 THOF</p><br><br><br>
	<li id="sitemap"><a href="sitemap.html">Site Map</a></li>
</footer>

</body>

</html>