<!DOCTYPE html>
<html>
<head>
  <title>John Sevier</title>
  <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,john sevier,first governor of tennessee, tennessee statesman">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}
.list-group li {
	list-style-type: none;
	text-decoration: underline;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
} 
	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}

.read-more-wrap .read-more-target big {
	font-size: 35px;
}
	  .navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row #williamblount{
		margin-left: 12%;
		display: block;
	}
#info .more #copyright {
	color:#44A2C9;
	font-size: 15px;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
	font-size:15px;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
.row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 #info {
	  padding: 2%;
  background: #dacba2;
  color: black;
  border-radius: .25em;
border:3px solid #ffffff;
	font-size: 20px;
	 text-align: justify;
    	  text-justify: inter-word;
}
.row.row-offcanvas.row-offcanvas-right #sidebar .list-group {
	margin-top:15px;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 
#williamblount {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#williamblount:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
  /*  z-index: 1; *//* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image 
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}*/

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 45px;
    right: 35px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}	 		
  </style>
	</head>
	<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-xs-12 col-sm-9 col-sm-push-3">
          <button type="button" class="pull-left btn btn-default visible-xs" data-toggle="offcanvas" aria-expanded="false" aria-controls="navbar">
            <i class="fa fa-navicon">Honored People</i>
          </button>
          <div class="row">
            <a href="sequoyah.html" class="previous">&laquo; Previous</a>
		  <a href="crockett.html" class="next">Next &raquo;</a>
      		<img src="images/johnsevier.jpg" id="williamblount" class="img-responsive" width="75%">
          </div><!--/row-->
         				<div id="myModal" class="modal">
					  <span class="close">&times;</span>
					  <img class="modal-content" id="img01">
					  <!--<div id="caption"></div>-->
					</div>
          			<div class="col-md-12" id="info">
						By Robert E. Corlew , Middle Tennessee State University<br><br>John Sevier, pioneer, soldier, statesman and a founder of the Republic, was Tennessee's first governor and one of its most illustrious citizens. Married and on his own at age sixteen, he was in the vanguard of frontier life and accomplishment from his late teenage years until his death. First and only governor of the aborted State of Franklin, six-term governor of Tennessee, and congressman for four terms from the eastern district, he was also a soldier of no mean accomplishment, having risen to the rank of general in the North Carolina militia.<br><br>Born near the present town of New Market, Virginia, Sevier was the oldest of seven children of Valentine and Joanna Goad Sevier. His forebears--the Xaviers--were of Huguenot religious persuasion who had fled France for England, anglicized their name, and become prosperous farmers. By 1740 Valentine had arrived in Virginia and settled in the Shenandoah Valley on Smith's Creek.<br><br>Not much is known of Sevier's early life. Educational opportunities were limited, but as a child he apparently learned to read and write; later his state papers and correspondence with Andrew Jackson and others exhibited a concise and direct style. Married in 1761 to Sarah Hawkins (1746-1780), a daughter of Joseph and Sarah Marlin Hawkins, the couple settled in the valley of his birth. There Sevier farmed, dealt in furs, speculated in land, ran a tavern, and fought Indians--along with raising an ever-increasing family.<br><br>By 1773 he lived on the Holston River, but three years later he had moved to a farm on the Watauga River near the present town of Elizabethton. In the same year, North Carolina authorities created the Washington District, which included the Watauga settlements, and Sevier was sent to the Provincial Congress of North Carolina as representative.<br><br>The Revolutionary War began in 1775, and in the following year Sevier was named a lieutenant colonel of the North Carolina militia and assigned first to protecting the frontier settlements. He fought elsewhere but was confined primarily to the South. The encounter for which he became best known was the battle of Kings Mountain (1780), in which he and his fellow frontiersmen fought Tories and British soldiers at a location just north of Spartanburg, South Carolina.<br><br>The British, having met with only moderate success in the middle and northern colonies, had turned in late 1780 to the soft underbelly of the rebellious provinces where they prevailed without difficulty in Georgia. Then they moved northward without serious opposition. Major Patrick Ferguson, assigned to the command of the British left flank, viewed the western settlements with disdain. Overconfident, he ordered frontiersmen to lay down their arms and give allegiance to the Crown; otherwise, he wrote, he would march over the mountains, "hang . . . western leaders and lay the country waste with fire and sword." Sevier and others, accepting the challenge, gathered at Sycamore Shoals late in September 1780, determined to engage Ferguson before he could reach Watauga. They soon found him on a narrow ridge in northwest South Carolina where he, with perhaps one thousand men, had ensconced himself, claiming that even "the Almighty" could not drive him off. But the backwoodsmen ascended the heights and assaulted him from both south and west, taking care to remain well camouflaged behind trees, logs, and rocks. Although forced to fall back several times, the westerners rallied each time, and, after about an hour of fighting, claimed victory. They had lost fewer than one hundred men while the British had lost three times that number, including Ferguson. The victory turned the British from the West and pushed Sevier forward as the foremost figure among the transmontane people. One of Sevier's biographers thought it "impossible to state just how great an influence this exerted upon his future political career.”<br><br><div class="more">Several months before Kings Mountain, Sevier's wife of nearly twenty years died and was buried in an unmarked grave just outside Nolichucky Fort in Washington County. She and Sevier had raised ten children. Sevier later married Catherine ("Bonny Kate") Sherrill (1754-1838), whom he had rescued four years earlier during a surprise attack by the Cherokees. They reared eight children.<br><br>Soon after the Revolution, Sevier became involved in a movement designed to secure separate statehood for the people living in Washington, Sullivan, and Greene Counties. The Continental Congress in 1780 had urged that lands claimed by North Carolina and Virginia should become states soon after hostilities might end. Thomas Jefferson had presented a plan whereby eighteen new states might be carved from the western territories. But North Carolina authorities objected vehemently when western leaders assembled in Jonesborough in August 1784 to make plans for statehood. When they chose Sevier as governor and drafted a constitution, claiming an "inalienable right" to form an independent state, Governor Alexander Martin threatened to "render the revolting territory not worth possessing" if North Carolina did not retain sovereignty over it. Attempts at conciliation divided the Franklin people into factions, and border warfare developed. Several men were killed or wounded, and two of Sevier's sons were captured, threatened, and held briefly.<br><br>Sevier's term as governor of Franklin expired in the spring of 1788, and for all practical purposes the state came to an end. Sevier was arrested and charged with treason but never tried. Within less than a year he had taken an oath of allegiance to North Carolina and was elected to the state Senate. A few months later he was restored to his rank of brigadier general in the North Carolina militia.<br><br>North Carolina permanently ceded its western lands to the central government in 1789, and in the following year President George Washington signed into law a measure for the governance of the region. Sevier probably was the choice of most of the western people for the post of territorial governor, but Washington appointed William Blount instead. Soon Sevier became a member of the Territorial Legislative Council--a group of five men provided for under the Congressional Ordinance of 1787 designed for the governance of territories. He was among those who urged Governor Blount to call the legislature into session to make plans for statehood as required under the ordinance. Blount complied, and early in 1796 leaders drafted a constitution and applied to Congress for admission. After several weeks of debate--at times acrimonious, as Federalists and Anti-Federalists haggled over terms and reasons for admission--Congress recommended statehood, and President Washington signed into law a bill creating Tennessee as the sixteenth state.<br><br>The new constitution had provided for a two-year term for governors with the right to serve "not . . . more than six years in any term of eight." The other qualifications to hold the office of governor were simple. One must be at least twenty-five years of age, possess a freehold of at least five hundred acres, and be a citizen for four years. Sevier met these requirements and became the only serious candidate.<br><br>For months before the admissions bill was enacted, Tennesseans had been conducting affairs as though the state had been legally admitted to the Union. Elections were held in late February and legislators convened in late March. On March 29 they examined the returns of the gubernatorial race and determined that Sevier had won. On March 30 Sevier took the oath of office at Knoxville. In a brief inaugural address, he thanked voters for the confidence reposed in him and he pledged to discharge "with fidelity" the tasks of chief executive. A sixteen-gun salute ended the brief ceremonies. When Sevier became governor, the total population of the new state was only about 85,000, but by the end of his gubernatorial service it had increased to nearly 250,000.<br><br>Although the office of governor was not considered a full-time task, still Sevier faced the usual problems which the foibles of human nature are sure to create. Indian problems were vexatious as any, and Sevier met them with characteristic vigor. The Tellico and Dearborn treaties, negotiated in 1805 and 1806 respectively, did much to clear Indian claims in both east and west, but the attitude and actions of the federal government in its strict policy of enforcement angered Tennesseans.<br><br>Many disputes over military rank tried Sevier's patience. Free men between eighteen and fifty were subject to military duty, and they elected their own officers. But allegations of fraud permeated the contests in many of the counties and at all levels, and the governor--who issued the commissions--had to decide who had been legally and duly elected. Although Sevier apparently handled these matters as judiciously as he could, he was frequently criticized in many counties for allegedly selecting political friends and favorites. His disputes with Andrew Jackson over these and other matters led to considerable bitterness between the two. Indeed, Jackson's charges that Sevier was guilty of forgery and bribery in his procurement of lands brought challenges to duels and bitter words.<br><br>Internal improvements such as wagon roads interested Sevier from his early days as governor. He also frequently mentioned a need for "the encouragement of education," and a measure chartering schools in most of the counties was enacted in 1806. Improving conditions in the state militia and the development of a better means of settling disputes over land titles were other matters of concern.<br><br>In March, 1809--a few months before his final term ended--Sevier ran before the legislature for the U.S. Senate but was defeated by Judge Joseph Anderson. Later in that year, voters in Knox County sent him to the state Senate. Then, in 1811, he was elected to Congress. His advanced years and his unfamiliarity with federal procedures resulted in his being an ineffective legislator on the national level, however.<br><br>Sevier died on September 24, 1815, while on a mission to the Alabama territory where he had gone with U.S. troops to determine the proper location of the Creek boundary. He was buried on the eastern bank of the Tallapoosa River near Fort Decatur.<br><br>Sevier was a product of the frontier and a hero to Tennesseans who understood and appreciated his varied career. When in 1887 his body was reinterred on the courthouse lawn in Knoxville, a monument was erected whose inscription well describes his life of public service: "John Sevier, pioneer, soldier, statesman, and one of the founders of the Republic; Governor of the State of Franklin; six times Governor of Tennessee; four times elected to Congress; a typical pioneer, who conquered the wilderness and fashioned the State; a protector and hero of Kings Mountain; fought thirty-five battles, won thirty-five victories; his Indian war cry, 'Here they are! Come on boys!'”<br><br><big>Suggested Reading:</big><br><br>Carl S. Driver, John Sevier: Pioneer of the Old Southwest 1932.<br><br><i id="first">Copyrighted material from</i><i id="copyright"> The Tennessee Encyclopedia of History and Culture</i><i id="last">, courtesy of The Tennessee Historical Society</i></div>


	</div>
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 col-sm-pull-9 sidebar-offcanvas" id="sidebar">
          <div class="list-group">  
           <li><h3>Frontier and Early Statehood</h3></li>
            <a href="williamblount.html" class="list-group-item">William Blount</a>
			<a href="sequoyah.html" class="list-group-item">Sequoyah</a>
			<a href="johnsevier.html" class="list-group-item active">John Sevier</a>
			<a href="crockett.html" class="list-group-item">David "Davy" Crockett</a>
			<a href="samhouston.html" class="list-group-item">Sam Houston</a>
			<li><h3>The Old South and The Transportation Revolution</h3></li>
			<a href="andrewjackson.html" class="list-group-item">Andrew Jackson</a>
			<a href="jamespolk.html" class="list-group-item">James K. Polk</a>
			<li><h3>Civil War and Reconstruction</h3></li>
			<a href="andrewjohnson.html" class="list-group-item">Andrew Johnson</a>
			  <li><h3>Jim Crow and The Progressive Era</h3></li>
			<a href="asahelpatch.html" class="list-group-item">Asahel Huntington Patch</a>
			<a href="horaceharmon.html" class="list-group-item">Horace Harmon Lurton</a>
			  <li><h3>World War I and Social Change</h3></li>
			<a href="alvinyork.html" class="list-group-item">Alvin C. York</a>
			<a href="austinpeay.html" class="list-group-item">Austin Peay</a>
			<a href="willhandy.html" class="list-group-item">William Christopher, "W.C." Handy</a>
			  <li><h3>World War II Era</h3></li>
			<a href="cordellhull.html" class="list-group-item">Cordell Hull</a>
			<a href="jamesagee.html" class="list-group-item">James Agee</a>
			<a href="royacuff.html" class="list-group-item">Roy Claxton Acuff</a>
			<a href="chetatkins.html" class="list-group-item">Chester Burton "Chet" Atkins</a>
			<a href="ernieford.html" class="list-group-item">Tennessee Ernie Ford</a>
			  <li><h3>Cold War and Contested Segregation</h3></li>
			<a href="minniepearl.html" class="list-group-item">Minnie Pearl</a>
			<a href="careykefauver.html" class="list-group-item">Carey Estes Kefauver</a>
			<a href="lorettalynn.html" class="list-group-item">Loretta Lynn</a>
			  <li><h3>Tense Times and Cultural Developments</h3></li>
			<a href="albertgoresr.html" class="list-group-item">Albert Arnold Gore, Sr.</a>
			<a href="willanderson.html" class="list-group-item">William Robert Anderson</a>
			<a href="elvispresley.html" class="list-group-item">Elvis Presley</a>
			<a href="johnnycash.html" class="list-group-item">Johnny Cash</a>
			<a href="howardbaker.html" class="list-group-item">Howard H. Baker, Jr.</a>
			<a href="wilmarudolph.html" class="list-group-item">Wilma G. Rudolph</a>
			  <li><h3>The World Disrupted Again</h3></li>
			<a href="dorothydix.html" class="list-group-item">Dorothy Dix (Elizabeth Meriwether Gilmer)</a>
			<a href="robertpenn.html" class="list-group-item">Robert Penn Warren</a>
			<a href="dinahshore.html" class="list-group-item">Dinah Shore</a>
			<a href="alexhaley.html" class="list-group-item">Alex Murray Palmer Haley</a>
			<a href="shelbyfoote.html" class="list-group-item">Shelby Foote</a>
			<a href="albertgorejr.html" class="list-group-item">Albert A. Gore, Jr.</a>
			<a href="patsummitt.html" class="list-group-item">Pat Head Summitt</a>
			<a href="dollyparton.html" class="list-group-item">Dolly Parton</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <footer>
        <p>Copyright &copy; 2017 THOF</p>
      </footer>

    </div><!--/.container-->
	</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

</script>	
<script>
		$(document).ready(function() {
  $('[data-toggle="offcanvas"]').click(function() {
    $('.row-offcanvas').toggleClass('active')
  });
});
	</script>	
	<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('williamblount');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
</html>