<!DOCTYPE html>
<html>
<head>
  <title>MULES</title>
  <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,mules, tennessee mules">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
	  #information{
		  margin: 0 10% 0 10%;
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
	  #navbar{
		  float:left;
	  }
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.navbar.navbar-inverse {
		background-color:#ffffff;
}
	  .navbar.navbar-inverse ul{
		  margin-left:2.5%;
	  }
	  .navbar.navbar-inverse li a:hover{
		  color:#ffffff;
		  background-color:#8b0000;
	  }
	  #active{
		  background-color:#8b0000;
		  color:#ffffff;
	  }
	  .container-fluid.text-center footer{
		  background-color:#8b0000;
	  }
.row.content .col-md-12.text-left h1 {
	color:#ffffff;
	text-align: center;
}
.row.content .col-md-12.text-left p{
	 background:#dacba2;
	 color: #000000;
     border:3px solid #ffffff;
	text-align: justify;
    text-justify: inter-word;
	font-size: 20px;
	  }
.row.content #info .read-more-wrap {
	border: 3px solid #ffffff;
	height:auto;
}
.navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
#info .read-more-wrap big {
	font-size: 25px;
}
#info .read-more-wrap #liz {
	color:#2871C8;
	text-decoration: underline;
}
.read-more-wrap .read-more-target big {
	color:#2871C8;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
#info .more #copyright {
	color:#44A2C9;
	font-size: 15px;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
	font-size:15px;
}
#information .row.content #info {
	  padding: 2%;
  background: #dacba2;
  color: #000000;
  border-radius: .25em;
border:3px solid #ffffff;
	text-align: justify;
    text-justify: inter-word;
	font-size: 20px;
}
.row.content #info #stjudes {
		border: 5px solid #7A6A32;
}
.row.content #info #mules {
	border: 5px solid #7A6A32;
		display: block;
    margin-left: auto;
    margin-right: auto;
	
}
.col-md-12.text-left p #copyright {
	color:#44A2C9;	
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}		 
  </style>
</head>
	<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
   <li><a href="religion.html">RELIGION</a></li>
      <li><a href="cotton.html">COTTON</a></li>
      <li><a href="tobacco.html">TOBACCO</a></li>
      <li><a href="mules.html" id="active">MULES</a></li>
      <li><a href="tva.html">TVA</a></li>
      <li><a href="grandoleopry.html">GRAND OLE OPRY</a></li>
      <li><a href="graceland.html">GRACELAND</a></li>
      <li><a href="stjudes.html">ST.JUDE'S</a></li>
 	  <li><a href="whiskey.html">WHISKEY</a></li>      
      <li><a href="southern.html">THE SOUTHERN RENASCENCE</a></li>      
      <li><a href="dollywood.html">DOLLYWOOD</a></li>
      </ul>
    </div>
  </div>
</nav>
  		  <a href="tobacco.html" class="previous">&laquo; Previous</a>
		  <a href="tva.html" class="next">Next &raquo;</a> 
<div class="container-fluid text-center" id="information">    
  <div class="row content">
    <div class="col-md-12 text-left"> 
      <h1>Mules</h1>
  <br>

			<p>Mules were the preferred draft animals in pre-motorized Tennessee agriculture. Cotton and tobacco farmers valued the mule's surefootedness and strength. Mules are a hybrid animal, a mixture of a jackass stud and a mare horse. They cannot normally reproduce and are generally more expensive than horses or oxen. Mules are still honored in an annual Mule Day Celebration in Columbia, Tennessee. <br><br></p>
    </div>
    	<div class="col-md-12" id="info">

				<img id="mules" src="images/mules.jpg" alt="mules" style="width:250px"><br><br>By Carroll Van West , Middle Tennessee State University<br><br>Until the widespread adoption of motor-powered machinery in the mid-twentieth century, mules powered most farm activities in Tennessee. Middle Tennessee was a major mule market. At annual "Mule Days" held at towns such as Columbia and Lynchburg, farmers and breeders from throughout the South purchased the best stock available. On the first Monday in April, Columbia still hosts an annual Mule Day celebration, the largest in Tennessee. Shelbyville hosts an annual Celebration Mule and Donkey Show. According to the research of agricultural historian Pete Daniel, mules were of extraordinary value, especially to families with small farms, who often treated their mules as unofficial members of the family.<div class="more">A hybrid animal, mules are a mix of jackass studs and mare horses. Mules can be either male or female, but in the great majority of cases they are sterile and cannot reproduce.<br><br> Mules were more expensive than either workhorses or oxen, but farmers who cultivated cotton and/or tobacco preferred to own them. They considered mules to be more surefooted, smarter, and stronger than horses and oxen. They were the preferred beasts of burden in rural Tennessee from the beginning of settlement to the age of tractors and trucks. Hundreds of Civil War accounts detail how both armies took good mules whenever they found them from the state's farms and homes. In the twentieth century, many tenant farmers and sharecroppers, who could not afford to buy motor-powered machinery, continued to use mules to cultivate their crops.<br><br>According to those who owned mules, the animal rarely succumbed to disease and performed well in the hot summer. Admitting that mules had a complex--some would say stubborn--personality, a handful of farmers countered that the animals had thicker skins than other work animals and could be beaten until they performed satisfactorily.
			Mules typically responded to simple commands. Farmers yelled "gee" for a right turn, "haw" for a left turn, "whoa" to stop and "come up" to start. Farmers and mules worked together to produce the family subsistence. Perhaps that explains why rural families were so attached to their mules, giving them names and treating them as pets.<br><br> <i id="first">Copyrighted material from</i> <i id="copyright">The Tennessee Encyclopedia</i><i id="last">, courtesy of the Tennessee Historical Society.</i>
	</div>
  </div>
</div>
		</div>

<footer class="container-fluid text-left">
  <p>Copyright &copy; 2017 THOF</p>
</footer>

</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

</script>
</html>
