<!DOCTYPE html>
<html>
<head>
  <title>Old South and Transportation Revolution</title>
  <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,old south in tennessee, old south">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.col-sm-12 .row h2 {
}
.col-sm-12 .row #references {
	font-size:14px;
}
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
	 	  .nav.navbar-nav li #homelink {
		  text-align: center;
		height:125px;
		padding-top:45px;
}
	#myNavbar .nav.navbar-nav li {
	/*border: 2px solid black;*/
	margin-right:0;
}
	  #myNavbar .nav.navbar-nav{
		  /*border:2px solid black;*/
	  }
	  #active{
		  background-color:#BDBABA;
		  color:black;
		  border-radius: 20px;
		  height:125px;
	  }
	   	  #myNavbar li a{
		  color:#AAA4A4;
		font-size:10px;
	  }
	     .navbar {
		margin-top:-30px;
      margin-bottom: 0;
      border-radius: 0;
	background-color:#ffffff;		
	  }
	  
	#myNavbar li{
			  width:125px;
				height:125px;
		  }
	  #myNavbar li a:hover{
		  background-color:#8b0000;
		  color:#ffffff;
		  border-radius:20px;
		  height:125px;
	  }
	  .navbar-toggle{
		  background-color:#8b0000;
	  }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

	   #myNavbar li a{
		  color:black;
	  }
	
	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}

.read-more-wrap .read-more-target big {
	font-size: 35px;
}
	  .navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
#info .more #copyright {
	color:#44A2C9;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
}
.row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 #info {
	  padding: 2%;
  background: #dacba2;
  color: #b4943f;
  border-radius: .25em;
border:3px solid #ffffff;
}
    .right {
float: right;

border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
}
.left {
float: left;

border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row p {
	color:#ffffff;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row h2 {
	color:#ffffff;
}
.row.row-offcanvas.row-offcanvas-right .col-sm-12 .row {
	margin:0 10% 0 10%;
}
.col-sm-12 .row p {
	font-size:20px;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	position: fixed;
height: 225px;
left: 0;
top: 250px;
width: 300px;
border-radius: 25px;
border:2px solid black;
}

.row.row-offcanvas.row-offcanvas-right #sidebar .list-group {
	margin-top:10px;
	border-radius: 25px;
}
#sidebar .list-group .list-group-item {
	text-align: center;
}
#sidebar .list-group #toplink {
	border-top-left-radius: 2em;
	border-top-right-radius: 2em;
}
#sidebar .list-group #bottomlink {
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
}
.col-sm-12 .row h2 {
	color:#ffffff;
	text-align: center;
}
	  .col-sm-12 .row p{
		  color:#ffffff;
		   text-align: justify;
    text-justify: inter-word;
	  }

#mySidenav li #home {
	color:#b4943f;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 25px;
	
}

.row #mySidenav #nav li a {
	color:#b4943f;
	
	  }
	.row #mySidenav #nav li a:hover{
		  color:#ffffff;
	  }

	  span{
		  color:#ffffff;
		  display: block;
	  }
ul li{
	border:1px solid #ffffff;
	margin-right: 150px;
	background-color:#ffffff;
	border-radius:20px;
	list-style-type: none;
}
	   ul li{
		  color:#b4943f;
		  border-radius:20px;
		  background-color: #E8DABF;
	  }
#nav ul li h4 {
	text-decoration: underline;
	color:#b4943f;
	list-style-type: upper-latin;
}
.row #mySidenav h3 {
margin-left:42px;
text-decoration: underline;
font-size:17px;
}

.col-sm-12 .row .homebutton {
	  border-radius: 4px;
  background-color: #8b0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
list-style-type: none;
	margin-left:42px;
}
	  .col-sm-12 .row .homebutton li a{
		  font-size:16px;
	  }
.col-sm-12 .row .homebutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1.0s;
}

.col-sm-12 .row .homebutton span:after {
  content: '\300A';
  position: absolute;
  opacity: 0;
  top: 0;
  right:10px;
  transition: 0.9s;
}

.col-sm-12 .row .homebutton:hover span {
  padding-right: 0px;
}

.col-sm-12 .row .homebutton:hover span:after {
  opacity: 1;
  right: 110px;
}
.container-fluid.text-center .row.content .col-md-12.text-left {
	background-color:#1b1464;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
/*********************side nav*****************/
	   /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #b4943f; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #b4943f;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	color:#ffffff;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
.container-fluid {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 

			  @media only screen and (max-width: 500px){
		  .col-sm-12 .row .homebutton{
			 
			  list-style-type: none;
		  }
		  
	  }
.button {
  border-radius: 4px;
  background-color: #8b0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\300A';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 0px;
}

.button:hover span:after {
  opacity: 1;
  right: 170px;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
  </style>
	</head>
	<body>
 
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html" id="homelink">Home</a></li>
 		     <li><a href="frontierhistory.html">FRONTIER AND
 EARLY <br>
STATEHOOD 
1540-1820</a></li>
      <li><a href="oldsouth.html" id="active">OLD SOUTH AND <br>
TRANSPORTATION<br>  
REVOLUTION<br>
1819-1860</a></li>
      <li><a href="civilwar.html">CIVIL WAR<br> AND 
RECONSTRUCTION<br> 
1860-1880</a></li>
      <li><a href="progressivism.html"> JIM CROW<br>
 AND THE AGE
 OF 
PROGRESSIVISM<br>  
1880-1912</a></li>
      <li><a href="ww1.html">WORLD WAR I<br> AND 
SOCIAL CHANGE<br> 
1913-1939</a></li>
      <li><a href="ww2.html">WORLD WAR II<br> 
1940-1948</a></li>
      <li><a href="coldwar.html">COLD WAR<br>
AND CONTESTED
SEGREGATIONS<br> 
1948-1960</a></li>
      <li><a href="tense.html">TENSE TIMES<br> 
AND
CULTURAL 
DEVELOPMENT<br>
 1961-1976</a></li>
         <li><a href="current.html">THE WORLD 
DISRUPTED 
 AGAIN<br>
 1977 – </a></li>
      </ul>
    </div>
  </div>
</nav>
		<div class="col-sm-12">
			<div class="row">
		  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <!--<li><a href="index.html" id="home"><span class="glyphicon glyphicon-menu-left"></span>Go Home</a></li>-->
			  <a href="index.html"><button class="homebutton"><span>Go Home</span></button></a>
			  <h3>Honored People and Entites of the Era</h3>
<nav id="nav" role="navigation">
   <!-- <ul>
        <li>-->
			<!--<h4>Honored People of the Era</h4>-->
            <ul>
                <li><a href="andrewjackson.html">Andrew Jackson</a></li>
                <li><a href="cotton.html">Cotton</a></li>
                <li><a href="jamespolk.html">James K. Polk</a></li>
            </ul>
       <!-- </li>
       <!-- <li>
          <a href="/" aria-haspopup="true">Honored Entites of the Era</a>
            <ul>
                <li><a href="/">Web Design</a></li>
                <li><a href="/">Typography</a></li>
                <li><a href="/">Front-End</a></li>
            </ul>

        </li>
    </ul>-->
</nav>
			  
	</div>
		</div>
		</div>

<!-- Use any element to open the sidenav -->
		<button class="button" onclick="openNav()"><span>Click here to see more about this Era</span></button>
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-sm-12">
          <!--<button type="button" class="pull-left btn btn-default visible-xs" data-toggle="offcanvas" aria-expanded="false" aria-controls="navbar">
           Honored People, Entities,<br>and Music of the era <span class="glyphicon glyphicon-chevron-down"></span>
          </button>--><br><br>
          <a href="frontierhistory.html" class="previous">&laquo; Previous</a>
		  <a href="civilwar.html" class="next">Next &raquo;</a>
          <div class="row">
      		<!--<img src="images/Dollyparton.jpg" id="williamblount" class="img-responsive" width="75%">-->
			<h2>THE OLD SOUTH AND THE TRANSPORTATION REVOLUTION</h2>
			<br>
		<p>As the young United States of America pushed westward from the east coast to the west, the concept of “manifest destiny” evolved.  This specific expression was first used in 1845, by John L. Sullivan, editor of the United States Magazine and Democratic Review.  He claimed it is, “our manifest destiny to overspread the continent allotted by Providence for the free development of our yearly multiplying millions.”  He was referring to the annexation of Texas, but the process he identified had started much earlier and had been accelerated by the Louisiana Purchase of 1803.  The 1845 statement of manifest destiny simply named the process.</p>
			<br>
		<p>Subsequent acquisitions, the Mexican Cession and the Oregon Territory, connected the country coast to coast.  Tennessee, a state since 1796, was linked to the expanding nation and wider world by river travel.  The Cumberland and the Tennessee Rivers merged with the Ohio and Mississippi Rivers, and the Mississippi, which drained the Missouri River emptied into the Gulf of Mexico.</p>
			<br>
		<p>The tobacco economy of Virginia and North Carolina spilled over into Tennessee and created conditions for the expansion of the plantation system.  Planters, men of means, acquired land as the Indians were pushed out and imported slaves to produce cotton and tobacco.  Between 1790 and 1860, plantations thrived in middle and west Tennessee where the land favored such agricultural practices.  Yeomen farmers grew cotton as well, but on a smaller scale.  Some had a slave or two, but family farmers could not compete and were increasingly marginalized.  Beginning in 1819, steamboat connections facilitated the export of cotton and tobacco, and the burgeoning Industrial Revolution needed cotton.  Then came the railroads.</p><figure class="left" style="width:250px">
    <img alt="Log Cabin" src="images/train-2423966_1920(1).jpg" align="left" width="230px"><br>
</figure> <p>The first railroad company in Tennessee was chartered in 1831, and the service commenced in 1842.  By the Civil War, there were 1,200 miles of railroad track in the state.  With the addition of the railway, the Transportation Revolution was in full swing and fed raw materials to factories at home and abroad.</p>
			<br>
			  <p>The ships and railroads also brought finished products to Tennessee.  It was a fully complementary system that depended on free or cheap labor.  Slavery was at the heart of the system, and slavery was growing ever more problematic with abolitionists in Tennessee as well as in the North where slavery was no longer tolerated.  The nation’s first abolitionist newspaper, <i>The Manumission Intelligencer</i> was published in Jonesborough by Elihu Embree in 1819.  The name was later changed to the <i>Emancipator</i>.  In 1824, Nashoba, a colony for freed slaves, was established near Memphis.  It failed, but the impulse for freedom was there.  The debate over slavery was destined to end with the Civil War (1861-1865) which brought an end to the institution of legal slavery in the country.</p>
			<br>
		<p>Slavery was not the only dark chapter during this era in American history.  In 1838, the Cherokee Indians were driven from their homes and marched through Tennessee to Indian Territory, in present-day Oklahoma.  This was the infamous “Trail of Tears” that saw an estimated four thousand people die on the march.  They had to abandon their ancestral burial grounds and property in spite of the fact that the Supreme Court had declared the Indian removal bill of 1830 unconstitutional.</p>
			<br>
		<p>During the era of the Old South and the Transportation Revolution, two Tennesseans served as President of the United States.  Andrew Jackson, the hero of the War of 1812, and advocate of the Indian removal bill, was elected twice and served from 1829-1837.  James K. Polk was President 1845-1849, and presided over the acquisition of the territory from Mexico that became the Southwestern United States (the Mexican Cession) as well as the Oregon Territory.  Another Tennessean, John Bell, was the unsuccessful Constitutional Union Party candidate in the election of 1860, which was won by Abraham Lincoln.</p>
			<br>
			  <p id="references"><strong>References:</strong><br>

	Bergeron, Paul H., Stephen V. Ash and Jeanette Keith.  Tennesseans and Their History.  Knoxville: The University of Tennessee Press.  2007.<br><br>
	Foner, Eric and John A. Garraty, eds.  The Reader’s Companion to American History.  Boston: Houghton Miflin Co., 1991.<br><br>
	Van West, Carroll, Ed.-in-Chief. The Tennessee Encyclopedia of History and Culture. Nashville:  Tennessee Historical Society, Rutledge Hill Press.  1998.<br><br>
	Winn, Thomas Howard. “Time-Line  -1780-1984 U.S. – Tennessee – Clarksville-Montgomery County.”  Clarksville: Austin Peay State University. Working Document, 1984.
	</p>
          </div><!--/row-->          			
        </div><!--/.col-xs-12.col-sm-9-->

        <!--<div class="col-xs-6 col-sm-3 col-sm-pull-9 sidebar-offcanvas" id="sidebar">
          <div class="list-group">  
            <a href="williamblount.html" class="list-group-item" id="toplink">William Blount</a>
			<a href="sequoyah.html" class="list-group-item">Sequoyah</a>
			<a href="johnsevier.html" class="list-group-item">John Sevier</a>
			<a href="crockett.html" class="list-group-item">David "Davy" Crockett</a>
			<a href="samhouston.html" class="list-group-item" id="bottomlink">Sam Houston</a>
          </div>
        </div>/.sidebar-offcanvas-->



      </div><!--/row-->

      <footer>
        <p>Copyright &copy; 2017 THOF</p>
      </footer>

    </div><!--/.container-->
	</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});
</script>
<script>
		$(document).ready(function() {
  $('[data-toggle="offcanvas"]').click(function() {
    $('.row-offcanvas').toggleClass('active')
  });
});
	</script>
<script>
	/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "400px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
} 
	</script>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
</html>