<!DOCTYPE html>
<html>
<head>
  <title>RELIGION</title>
  <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,religion, religion in tennessee">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.col-sm-12 .row h2 {
	text-align: center;
}
#nav ul li a{
	border-radius: 20px;
}
.row #mySidenav .closebtn {
	background-color:#b4943f;
}
	 	  @media screen and (max-width:400px){
			  .col-sm-12 .row p {
				  float:left;
			  }
		  
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
.row.content #info .display {
	font-size: 12px;
}
.display figcaption a {
	padding:0;
	margin:0;
}
#info .display {
border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
	    display: block;
    margin-left: auto;
    margin-right: auto;
}
	  .center-block{
		    display: block;
    margin-left: auto;
    margin-right: auto;
	  }
#two.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
@media screen and (max-width: 400px) {
	 .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
	  @media screen and (max-width: 400px) {
	 #two.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
.display figcaption p {
	text-align: center;
}
#info .display figcaption {
	text-align: center;
}
.col-sm-12 .row h2 {
	text-align: center;
}
#nav ul li a{
	border-radius: 20px;
}
.row #mySidenav .closebtn {
	background-color:#b4943f;
}
	 	  @media screen and (max-width:400px){
			  .col-sm-12 .row p {
				  float:left;
			  }
		  
	  }
#information {
	margin-right:10%;
	margin-left:10%;
}
	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
	  #navbar{
		  float:left;
	  }
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }

.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.navbar.navbar-inverse {
		background-color:#ffffff;
}
	  .navbar.navbar-inverse ul{
		  margin-left:2.5%;
	  }
	  .navbar.navbar-inverse li a:hover{
		  color:#ffffff;
		  background-color:#8b0000;
	  }
	  #active{
		  background-color:#8b0000;
		  color:#ffffff;
	  }
	  .container-fluid.text-center footer{
		  background-color:#8b0000;
	  }

.row.content #info .read-more-wrap {
	border: 3px solid #ffffff;
	height:auto;
}
.navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
#info .more #copyright {
	color:#44A2C9;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
}
#information .row.content #info {
	  padding: 2%;
	border:3px solid #ffffff;
  background: #dacba2;
  color: black;
  border-radius: .25em;
text-align: justify;
    text-justify: inter-word;
	font-size: 20px;
}
#information .row.content .col-md-12.text-left {
	color:black;
}

.row.content #firstsection {
	color:#000000;
	background: #dacba2;
	border: 3px solid #ffffff;
	text-align: justify;
    text-justify: inter-word;
	font-size:20px;
	margin-bottom: 25px;
}
.row.content .col-md-12 #title {
	color:#ffffff;
	text-align: center;
}
.row.content #info .more {
	 text-align: justify;
    text-justify: inter-word;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}			
  </style>
	</head>
	<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
 	  <li><a href="religion.html" id="active">RELIGION</a></li>
      <li><a href="cotton.html">COTTON</a></li>
      <li><a href="tobacco.html">TOBACCO</a></li>
      <li><a href="mules.html">MULES</a></li>
      <li><a href="tva.html">TVA</a></li>
      <li><a href="grandoleopry.html">GRAND OLE OPRY</a></li>
      <li><a href="graceland.html">GRACELAND</a></li>
      <li><a href="stjudes.html" >ST.JUDE'S</a></li>
 	  <li><a href="whiskey.html">WHISKEY</a></li>      
      <li><a href="southern.html">THE SOUTHERN RENASCENCE</a></li>      
      <li><a href="dollywood.html">DOLLYWOOD</a></li>
      </ul>
    </div>
  </div>
</nav>
		  <!--<a href="southern.html" class="previous">&laquo; Previous</a>-->
		  <a href="cotton.html" class="next">Next &raquo;</a>  
<div class="container-fluid text-center" id="information">    
  <div class="row content">
    <div class="col-md-12"> 
      <h1 id="title">Religion</h1>
  <br><br><br><br>
	<p id="firstsection">Tennessee has religion intertwined in the state’s development.  Circuit-riding Methodist ministers and Baptist pastors preached in the small initial settlements during the late 1700’s before Tennessee achieved statehood in 1796.  Several original state constitution articles refer to God.  From SGT Alvin C. York’s Christian faith to the Scopes Trial to the current Gideons International headquarters in Nashville, religion has had and maintains a visible place in Tennessee life. </p>
    </div>
    	<div class="col-md-12" id="info">
    	
    	<figure class="display" style="max-width: 100%"><img class="center-block" src="images/Sharps-station-methodist-tn1.gif" alt="Sharps Station Methodist Church" style="max-width: 100%"><br>
			<figcaption style="font-style:italic"><p>Sharps Station Methodist Episcopal Church in Loyston, Tennessee, USA, photographed in the 1930s before Loyston was submerged by Norris Lake.</p><br><a>"Sharps-station-methodist-tn1.gif"</a> by <a href="https://en.wikipedia.org/wiki/Lewis_Hine" target="_blank">Lewis Hine</a>, <a>Tennessee Valley Perspectives, vol. 2, no. 3 (Spring 1972), p. 27</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0" target="_blank">CC BY 4.0</a> / A derivative from the <a href="https://commons.wikimedia.org/wiki/File:Dolly_Parton_2014_Dollywood_2.jpg" target="_blank">original work</a></figcaption></figure>
			<br><br>
    		By LTC Greg Lane, U.S. Army Reserve (Retired)<br><br>
			Tennessee's history has religion intertwined as a major factor in the state's development.  Our earliest residents, Native Americans of the Cherokee, Yuchi, Shawnee, Koasati, Chickasaw, and Quapaw tribes all had religious ceremonies, often performed by older male members of their tribes.  Christianity arrived with European settlers.  Circuit-riding Methodist ministers brought Biblical messages to remote families and existing small settlements, and Baptist pastors arrived with settlers from North Carolina and Virginia in the late 1700's.  Thus, the Christian religion was present and important to Tennesseans even before statehood in 1796.  Washignton College, founded in 1780 by Dr. Samuel Doak, a Presbyterian minister, was Tennessee's first college.  Other early colleges were begin in the late 1700's and early 1800's through various Presbyterian ministers and churches including Maryville College, Blount College (now the University of Tennessee), and Davidson Academy (now George Peabody College for Teachers at Vanderbilt University).<div class="more">  The Tennessee State Constitution, ratified in 1796, has references to God or religious beliefs in Articles I (freedom of religion), VIII(exemption from serving in the state militia due to religious beliefs), and IX (ministers were not allowed to serve in the state legislature due to their spiritual calling--likewise,athiests were not allowed to serve).<br>During the 1800's Protestantism continued to grow in Tennessee, represented by the dominance in sheer numbers of Baptists, Methodists, and Presbyterians.  These denominational numbers also included black churches and believers, mostly in their own separate congregations.  During World War I, the Christian faith of SGT. Alvin C. York from Pall Mall,TN, was prominently displayed as he became one of the most-decorated soldiers of the war.  The Scopes Trial in Dayton,TN in 1926, placed Christianity as practiced in Tennessee in the national spotlight.  The prominent Christian evangelist Billy  Graham held seven of his crusades in Tennessee during his preaching career, covering the states four largest cities (Nashville --three crusades, Memphis--two,Knoxville and Chattanooga-- one each) dating from 1951 to 2000.  The Gideons International, the largest distributor of free Bibles in the world, relocated their headquarters from Chicago to Nashville in 1962.  Religions has and continues to maintain a visible place in Tennessee life.<br><br><big>Suggested Reading:</big><br><br><p>Casey, Bill - Tennessee's List of Defunct Colleges is Longer Than You Think, Then Tennessee Magazine, May 2016.<br><br>Conkin,Paul K. --Religion, The Tennessee Encyclopedia of History and Culture<br>Billy Graham Evangelical Association. November 19, 2011. <a href="https://billygraham.org/news/media-resources/electronic-press-kit/crusade-cities/crusades/">https://billygraham.org/news/media-resources/electronic-press-kit/crusade-cities/crusades/</a>.<br>The Gideons International. May 25, 2015.<a href="http://theconnection.gideons.org/media/0713375a-4e33-8ad2-24ece7490b5f/documents/hq/924A2733-800F-47DD-960D-F69BE60522A6.pdf">http://theconnection.gideons.org/media/0713375a-4e33-8ad2-24ece7490b5f/documents/hq/924A2733-800F-47DD-960D-F69BE60522A6.pdf</a></p></div>
	</div>
  </div>
</div>

<footer class="container-fluid text-left">
  <p>Copyright &copy; 2017 THOF</p>
</footer>

</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

</script>
</html>
