<!DOCTYPE html>
<html>
<head>
  <title>RHYTHM AND BLUES</title>
  <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,tennessee rhythm and blues, rhythm and blues">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	 .wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.col-sm-12 .row h2 {
	text-align: center;
}
#nav ul li a{
	border-radius: 20px;
}
.row #mySidenav .closebtn {
	background-color:#b4943f;
}
	 	  @media screen and (max-width:400px){
			  .col-sm-12 .row p {
				  float:left;
			  }
		  
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
.display figcaption #caption {
	background: #E0E0E0;
	border: 2px solid #E0E0E0;
	color:#000000;
}
.row.content #info .display {
	font-size: 12px;
}
.display figcaption a {
	padding:0;
	margin:0;
}
#info .display {
border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
	    display: block;
    margin-left: auto;
    margin-right: auto;
}
	  .center-block{
		    display: block;
    margin-left: auto;
    margin-right: auto;
	  }
#two.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
@media screen and (max-width: 400px) {
	 .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
	  @media screen and (max-width: 400px) {
	 #two.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
.display figcaption p {
	text-align: center;
}
#info .display figcaption {
	text-align: center;
}
#info p {
  padding: 2%;
  background: #dacba2;
  color: #b4943f;
  border: 1px solid #fce29f;
  border-radius: .25em;
} 
	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
	  #navbar{
		  float:left;
	  }
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}
.navbar.navbar-inverse {
		background-color:#ffffff;
}
	  .navbar.navbar-inverse ul{
		  margin-left:27%;
	  }
	  .navbar.navbar-inverse li a:hover{
		  color:#ffffff;
		  background-color:#8b0000;
	  }
	  #active{
		  background-color:#8b0000;
		  color:#ffffff;
	  }
	  .container-fluid.text-center footer{
		  background-color:#8b0000;
	  }
#information{
	margin: 0 10%;
}
.row.content .col-md-12.text-left h1 {
	color:#ffffff;
	text-align: center;
}
.row.content .col-md-12.text-left p{
  background:#dacba2;
  color: #000000;
  border:3px solid #ffffff;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
	  }
.row.content #info .read-more-wrap {
	border: 3px solid #ffffff;
	height:auto;
}
.navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
#information .row.content #info {
  padding: 2%;
  background: #dacba2;
  color: #000000;
  border-radius: .25em;
  border:3px solid #ffffff;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
  </style>
	</head>
	<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="gospel.html">GOSPEL</a></li>
 	  <li><a href="blues.html">BLUES</a></li>
      <li><a href="country.html">COUNTRY</a></li>
      <li><a href="rhythm.html"  id="active">RHYTHM AND BLUES</a></li>
      <li><a href="rock.html">ROCK AND ROLL</a></li>      
      </ul>
    </div>
  </div>
</nav>
   		  <a href="country.html" class="previous">&laquo; Previous</a>
		  <a href="rock.html" class="next">Next &raquo;</a>
<div class="container-fluid text-center" id="information">    
  <div class="row content">
    <div class="col-md-12 text-left"> 
      <h1>Rhythm and Blues</h1>
  <br>
			<p>Tennessee has been important to the history of rhythm and blues, or r&b music. In the 1960’s, the Memphis soul sound became popular with the many hits by artists of Memphis labels such as Stax Records and Hi Records. Combining aspects of earlier r&b, gospel, and jazz, its instrumentation often features horns and organ along with guitar, bass, and drums. Prominent performers of the genre include Otis Redding, Sam and Dave, Al Green, the Staple Singers, Isaac Hayes, and Wilson Pickett.</p>
    </div>
    	<div class="col-md-12" id="info">
    	<figure class="display" style="max-width: 100%"><img class="center-block" src="images/Musicians_Rock_the_Park_-_Downtown_Memphis_-_Tennessee_-_USA.jpg" alt="Small band in Memphis, Tennessee" style="max-width: 100%"><br>
			<figcaption style="font-style:italic"><p id="caption">Musicians Rock the Park - Downtown Memphis - Tennessee - USA</p><a href="https://commons.wikimedia.org/wiki/File:Musicians_Rock_the_Park_-_Downtown_Memphis_-_Tennessee_-_USA.jpg" target="_blank">"Musicians Rock the Park - Downtown Memphis - Tennessee - USA.jpg"</a> by <a href="https://commons.wikimedia.org/wiki/User:Adam63" target="_blank">Adam Jones, Ph.D.</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0" target="_blank">CC BY 4.0</a> / A derivative from the <a href="https://commons.wikimedia.org/wiki/File:DThomas.jpg" target="_blank">original work</a></figcaption></figure>
				<br>

				By Joseph M. Van Dyke, Tennessee State University<br><br>Memphis, Tennessee in the 1960s developed into one of the major centers of rhythm and blues music with what became known as Memphis soul. Steeped in the city’s rich musical tradition, Memphis soul drew heavily from the gospel music of African-American churches, combined with aspects of earlier r&b, rock and roll, blues, country, and jazz. Characteristic of Memphis soul is its strong rhythmic drum groove and instrumentation often featuring organ, horns, guitar, and bass guitar in a syncopated style. There were many record labels in Memphis at the time recording this music, but two of the most successful were Stax Records and Hi Records.<br><br> 

In the late 1950s, Jim Stewart became interested in the record business after seeing Sam Phillips’ success with Sun Records. He recorded and released several records by local singers and later formed a partnership with his sister Estelle Stewart Axton, who mortgaged her house to fund the venture. They called their new company Satellite Productions. In 1960 after a brief stint in an abandoned grocery store in nearby Brunswick, Tennessee, they and their new producer Lincoln “Chips” Moman moved the operation to an old movie theatre at 924 East McLemore Avenue in Memphis. Some of the first artists recording there were Rufus and Carla Thomas, Booker T. Jones, and Steve Cropper, who started as a clerk in the company’s adjoining record store. In 1961 Satellite was renamed Stax Records (STewartAXton) with Booker T. and the MGs becoming their first successful act and house band. It is notable that the MGs were a racially integrated band, a normal working arrangement for the musicians and staff at Stax and other Memphis studios. This was in stark contrast to the largely segregated society as a whole in the South at the time. The addition of promotion man Al Bell to Stax in 1965 helped the company to strengthen its marketing efforts. Stax Records’ greatest success was from the period of 1965 to 1970 with artists such as Otis Redding, Sam and Dave, the Staple Singers, Wilson Pickett, and Isaac Hayes. Stax had 167 records in the top-100 pop charts and nearly 250 in the r&b charts.<br><br><div class="more">Hi Records was also important to the Memphis soul sound. Hi was founded in 1957 by a group of investors including former Sun Records musicians Ray Harris, Bill Cantrell, Quinton Claunch, and record distributor Joe Cuoghi. Hi’s Royal Recording Studio was also an old movie theater and they scored their first hit in 1960 with the Bill Black Combo. Later, with producer Willie Mitchell at the helm, Hi Records artists included Don Bryant, Ann Peebles, and Tina Turner, who worked with Mitchell from 1967 to 1977 on various projects. The most successful artist for Mitchell and Hi Records was Al Green, who had many hits for the label in the early 1970s. <br><br>

References:<br><br>

Bowman, Rob. Soulsville, U.S.A.:the story of Stax Records. New York: Schirmer Books. 1997.<br><br>

Gordon, Robert. Respect Yourself: Stax Records and the soul explosion. New York:  Bloomsbury. 2013.<br><br>

Van West, Carroll. “Memphis Music Scene.” In The Tennessee Encyclopedia of History  and Culture, Carroll Van West, Ed.-in-Chief.  Nashville: Tennessee  Historical Society,  Rutledge Hill Press. 1998.<br><br>

					By Joseph M. Van Dyke, Tennessee State University</div>
	</div>
  </div>
</div>

<footer class="container-fluid text-left">
  <p>Copyright &copy; 2017 THOF</p>
</footer>

</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

</script>
</html>
