<!DOCTYPE html>
<html>
<head>
  <title>ROCK AND ROLL</title>
  <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,tennessee rock and roll, rock and roll,elvis presley">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.col-sm-12 .row h2 {
	text-align: center;
}
#nav ul li a{
	border-radius: 20px;
}
.row #mySidenav .closebtn {
	background-color:#b4943f;
}
.display figcaption #caption {
	background: #E0E0E0;
	border: 2px solid #E0E0E0;
	color:#000000;
}
	 	  @media screen and (max-width:400px){
			  .col-sm-12 .row p {
				  float:left;
			  }
		  
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
.row.content #info .display {
	font-size: 12px;
}
.display figcaption a {
	padding:0;
	margin:0;
}
#info .display {
border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
	    display: block;
    margin-left: auto;
    margin-right: auto;
}
	  .center-block{
		    display: block;
    margin-left: auto;
    margin-right: auto;
	  }
#two.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
@media screen and (max-width: 400px) {
	 .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
	  @media screen and (max-width: 400px) {
	 #two.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
.display figcaption p {
	text-align: center;
}
#info .display figcaption {
	text-align: center;
}
#info p {
  padding: 2%;
  background: #dacba2;
  color: #b4943f;
  border: 1px solid #fce29f;
  border-radius: .25em;
} 
	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
	  #navbar{
		  float:left;
	  }
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}
.navbar.navbar-inverse {
		background-color:#ffffff;
}
	  .navbar.navbar-inverse ul{
		  margin-left:27%;
	  }
	  .navbar.navbar-inverse li a:hover{
		  color:#ffffff;
		  background-color:#8b0000;
	  }
	  #active{
		  background-color:#8b0000;
		  color:#ffffff;
	  }
	  .container-fluid.text-center footer{
		  background-color:#8b0000;
	  }
#information{
	margin: 0 10%;
}
.row.content .col-md-12.text-left h1 {
	color:#ffffff;
	text-align: center;
}
.row.content .col-md-12.text-left p{
  background:#dacba2;
  color: #000000;
  border:3px solid #ffffff;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
		  
	  }
.row.content #info .read-more-wrap {
	border: 3px solid #ffffff;
	height:auto;
}
.navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
#information .row.content #info {
  padding: 2%;
  background: #dacba2;
  color: #000000;
  border-radius: .25em;
  border:3px solid #ffffff;
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
  </style>
	</head>
	<body>
<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="gospel.html">GOSPEL</a></li>
 	  <li><a href="blues.html">BLUES</a></li>
      <li><a href="country.html">COUNTRY</a></li>
      <li><a href="rhythm.html">RHYTHM AND BLUES</a></li>
      <li><a href="rock.html"  id="active">ROCK AND ROLL</a></li>      
      </ul>
    </div>
  </div>
</nav>
   <a href="rhythm.html" class="previous">&laquo; Previous</a>
		  <!--<a href="rock.html" class="next">Next &raquo;</a>-->
<div class="container-fluid text-center" id="information">    
  <div class="row content">
    <div class="col-md-12 text-left"> 
      <h1>Rock and Roll</h1>
  <br>
			<p>Rock and roll has some of its earliest origins in Tennessee. In the mid-1950s, Memphis became a center of the development of the genre. The most famous and successful of the early rock and roll artists was Elvis Presley, known as the “King of Rock and Roll.” Along with others such as Carl Perkins, Johnny Cash, and Jerry Lee Lewis, they recorded an early form of rock and roll called rockabilly, a fusion of country or “hillbilly” music, blues, and other southern musical influences.</p>
    </div>
    	<div class="col-md-12" id="info"><figure class="display" style="max-width: 100%"><img class="center-block" src="images/Elvis_Presley_Jailhouse_Rock.jpg" alt="Norris Dam" style="max-width: 100%"><br>
			<figcaption style="font-style:italic"><p id="caption">Elvis promotional photo for Jailhouse Rock, 1957</p><br></figcaption></figure>
    	

				By Joseph M. Van Dyke, Tennessee State University<br><br>In the 1950s, popular music began a transformation that became known as the rock and roll revolution and much of it was being developed in the South. Although there were significant recording centers in New Orleans and other southern cities, the most important hub for this new music activity was Memphis, Tennessee.<br><br>

In 1951 Sam Phillips recorded what he considered the first rock and roll record with Rocket 88, by Jackie Brenston with Ike Turner and His Kings of Rhythm. He then established Sun Records in 1952 in hopes of recording a new type of music that would have the feel of the black blues artists he had recorded, but would also have a broad commercial appeal. Considering the segregation within popular music at the time, he knew that he had to find a white singer in order to make this happen. Phillips soon found what he was looking for in a young singer named Elvis Presley. In July of 1954 Presley recorded That’s All Right and it soon became a local hit. This new music combined elements of blues, country, gospel, pop, and other influences and would later be termed rockabilly. Presley recorded five releases for Sun and then signed with RCA Victor, leading to spectacular commercial success and went on to become known as the “King of Rock and Roll.” The success of Presley at Sun led Phillips to sign other singers including Carl Perkins, Jerry Lee Lewis, Johnny Cash, Roy Orbison, Charlie Rich, and Conway Twitty. The rockabilly sound featured energetic vocals with a small combo of electric and acoustic guitars with upright bass and often drums. Although rockabilly music had a variety of influences, there was always a strong country sensibility to these artists, and many later went on to have success in Nashville as country stars.<br><br><div class="more">Nashville also figured in early rock and roll. Although the Nashville music establishment was initially reluctant to embrace rockabilly, the success of Elvis prompted record labels to sign artists such as Buddy Holly, the Everly Brothers, Bob Luman, Gene Vincent, and also female rockabilly singers including Wanda Jackson, Janis Martin, and Brenda Lee. As with the earlier Memphis rockabilly artists, many of these acts later went on to have country or pop careers. With the advent of the 1960s, Nashville was increasingly becoming an important recording center. After Elvis Presley was signed to RCA records, he did much of his recording in Nashville, including his national breakout hit Heartbreak Hotel. Later, many other artists came to Nashville to record, including Bob Dylan and Paul McCartney.<br><br>

As rock and roll generally became known as rock music, in the 1970s a particular form called southern rock developed. Charlie Daniels was one of the most prominent southern rock performers and was based in Nashville. His music, which included elements of rock, country, blues, and even Texas swing, espoused a strong sense of pride in the identity and lifestyle of Southerners and particularly Tennesseans. His annual concert called the Volunteer Jam drew performers from a variety of musical genres, and as an example of Daniels’ vision of the unifying power of music, he would bring all to the stage at the end of the concert to sing The Tennessee Waltz.<br><br>

Into the 2000s, rock has become even more significant to the Nashville recording industry as an increasing number rock artists have moved to Tennessee to live and record. In fact, country music itself has become more influenced by rock as evidenced by the incorporation of many of rock’s musical characteristics to Nashville’s most famous export.<br><br>
			<big>References:</big><br><br>

Bertrand, Michael. “Rockabilly Music.” In The Tennessee Encyclopedia of History and Culture, Carroll Van West, Ed.- in-Chief.  Nashville: Tennessee Historical Society, Rutledge Hill Press. 1998.<br><br>

Olson, Ted. “Rock and Roll.” In The New Encyclopedia of Southern Culture:Volume 12: Music, Bill C. Malone, Ed. Chapel  Hill: The University of North Carolina Press, 2008.<br><br>

Ownby, Ted. “Rock Music, Southern.” In The Tennessee Encyclopedia of History and Culture, Carroll Van West, Ed.- in-Chief.  Nashville: Tennessee Historical Society, Rutledge Hill Press. 1998.<br><br>

			By Joseph M. Van Dyke, Tennessee State University</div>
	</div>
  </div>
</div>

<footer class="container-fluid text-left">
  <p>Copyright &copy; 2017 THOF</p>
</footer>

</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

</script>
</html>
