<!DOCTYPE html>
<html lang="en">
<head>
  <title>Site Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
	html,body{
		background-color:#8b0000;
	}
.container-fluid h1 {
	color:#ffffff;	
}
.row .col-sm-3 h3 {
	color:#ffffff;
}
.row .col-sm-4 h3 {
	color:#ffffff;
}
.row .col-sm-8 h3 {
	color:#ffffff;
}
	ul li a {
		color:#ffffff;
}
li::before {content: "•"; color: #ffffff;
  display: inline-block; width: 1em;
  margin-left: -1em}
ul {list-style: none}
.col-sm-3 li a {
	color:#ffffff;
}
.container-fluid select {
	float:right;
	margin-top:50px;
	margin-right:50px;
}
 /* Dropdown Button */
.dropbtn {
    background-color: #1b1464;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
	float:right;
	margin-right:50px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #5179D8;
} 
.col-sm-4 ul li a:hover {
	color:#ffffff;
}
</style>
<body>

<div class="container-fluid">
 <div class="dropdown">
  <button class="dropbtn">Select Page &#9660;</button>
  <div class="dropdown-content">
    <a href="#">Select Page..</a>
    <a href="index.html">Home Page</a>
    <a href="frontierhistory.html">History</a>
    <a href="williamblount.html">Honored People</a>
    <a href="religion.html">Honored Entities</a>
    <a href="gospel.html">Music</a>
    <a href="proclamation.html">Proclamation</a>
    <a href="committee.html">Steering Committee</a>
    <a href="contactform.html">Contact</a>
    
  </div>
</div> 
  <h1>Site Map</h1>
  <div class="row">
    <div class="col-sm-4" style="background-color:#8b0000;">
		<h3>History</h3>
		<ul>
			<li><a href="frontierhistory.html">Frontier and Early Statehood</a></li>
			<li><a href="oldsouth.html">Old South and Transportation Revolution</a></li>
			<li><a href="civilwar.html">Civil War and Reconstruction</a></li>
			<li><a href="progressivism.html">Jim Crow and the Age of Progressivism</a></li>
			<li><a href="ww1.html">World War I and Social Change</a></li>
			<li><a href="ww2.html">World War II</a></li>
			<li><a href="coldwar.html">Cold War and Contested Segregations</a></li>
			<li><a href="tense.html">Tense Times and Cultural Development</a></li>
			<li><a href="current.html">The World Disrupted Again</a></li>
		</ul>
    </div>
    <div class="col-sm-8" style="background-color:#8b0000;">
    <h3>Honored People</h3>
    <div class="col-sm-3" style="background-color:#8b0000;">
		<ul>
			<li><a href="williamblount.html">William Blount</a></li>
			<li><a href="sequoyah.html">Sequoyah</a></li>
			<li><a href="johnsevier.html">John Sevier</a></li>
			<li><a href="crockett.html">David "Davy" Crockett</a></li>
			<li><a href="samhouston.html">Sam Houston</a></li>
			<li><a href="andrewjackson.html">Andrew Jackson</a></li>
			<li><a href="asahelpatch.html">Asahel Huntington Patch</a></li>
			<li><a href="horaceharmon.html">Horace Harmon Lurton</a></li>
			<li><a href="alvinyork.html">Alvin C. York</a></li>
		</ul>
    </div>
    <div class="col-sm-3" style="background-color:#8b0000;">
	  	<ul>
			<li><a href="austinpeay.html">Austin Peay</a></li>
			<li><a href="willhandy.html">William Christopher, "W.C" Handy</a></li>
			<li><a href="cordellhull.html">Cordell Hull</a></li>
			<li><a href="jamesagee.html">James Agee</a></li>
			<li><a href="royacuff.html">Roy Claxton Acuff</a></li>
			<li><a href="chetatkins.html">Chester Burton "Chet" Atkins</a></li>
			<li><a href="ernieford.html">Tennessee Ernie Ford</a></li>
			<li><a href="minniepearl.html">Minnie Pearl</a></li>
			<li><a href="careykefauver.html">Carey Estes Kefauver</a></li>
		</ul>
	  </div>
    <div class="col-sm-3" style="background-color:#8b0000;">
			  	<ul>
			<li><a href="lorettalynn.html">Loretta Lynn</a></li>
			<li><a href="albertgoresr.html">Albert A. Gore, Sr</a></li>
			<li><a href="willanderson.html">William Robert Anderson</a></li>
			<li><a href="elvispresley.html">Elvis Presley</a></li>
			<li><a href="johnnycash.html">Johnny Cash</a></li>
			<li><a href="howardbaker.html">Howard H. Baker, Jr</a></li>
			<li><a href="wilmarudolph.html">Wilma G. Rudolph</a></li>
			<li><a href="dorothydix.html">Dorothy Dix</a></li>
			<li><a href="robertpenn.html">Robert Penn Warren</a></li>
		</ul>
   </div>
    <div class="col-sm-3" style="background-color:#8b0000;">	  	
    <ul>
			<li><a href="dinahshore.html">Dinah Shore</a></li>
			<li><a href="alexhaley.html">Alex Haley</a></li>
			<li><a href="shelbyfoote.html">Shelby Foote</a></li>
			<li><a href="albertgorejr.html">Albert A. Gore, Jr</a></li>
			<li><a href="patsummitt.html">Pat Head Summitt</a></li>
			<li><a href="dollyparton.html">Dolly Parton</a></li>
		</ul></div>
  </div>
  </div>
    <div class="row">
    <div class="col-sm-3" style="background-color:#8b0000;">
		<h3>Honored Entities</h3>
		<ul>
			<li><a href="whiskey.html">Whiskey</a></li>
			<li><a href="tva.html">Tennessee Valley Authority</a></li>
			<li><a href="southern.html">The Southern Renascence</a></li>
			<li><a href="religion.html">Religion</a></li>
			<li><a href="grandoleopry.html">Grand Ole Opry</a></li>
			<li><a href="ww2.html">World War II</a></li>
			<li><a href="stjudes.html">St.Judes Children Research Hospital</a></li>
			<li><a href="mules.html">Mules</a></li>
			<li><a href="dollywood.html">Dollywood</a></li>
			<li><a href="graceland.html">Graceland</a></li>
			<li><a href="tobacco.html">Tobacco</a></li>
			<li><a href="cotton.html">Cotton</a></li>
		</ul>
   
   </div>
    <div class="col-sm-3" style="background-color:#8b0000;;">
				<h3>Music</h3>
		<ul>
			<li><a href="blues.html">Blues</a></li>
			<li><a href="country.html">Country</a></li>
			<li><a href="rock.html">Rock and Roll</a></li>
			<li><a href="gospel.html">Gospel</a></li>
			<li><a href="rhythm.html">Rhythm and Blues</a></li>
		</ul>
   </div>
    <div class="col-sm-3" style="background-color:#8b0000;">
		<h3>About</h3>
		<ul>
			<li><a href="proclamation.html">Proclamation</a></li>
			<li><a href="committee.html">Steering Committee</a></li>
		</ul>   
    </div>
    <div class="col-sm-3" style="background-color:#8b0000;">
		<h3>Contact</h3>
		<ul>
		<li><a href="contactform.html">Contact</a></li>
		</ul>
	  </div>
  </div>
</div>

</body>
</html>
