<!DOCTYPE html>
<html>
<head>
  <title>ST.JUDES CHILDREN'S RESEARCH HOSPITAL</title>
  <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,St.Judes Children's Research Hospital, st.judes research">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.col-sm-12 .row h2 {
	text-align: center;
}
#nav ul li a{
	border-radius: 20px;
}
.row #mySidenav .closebtn {
	background-color:#b4943f;
}
	 	  @media screen and (max-width:400px){
			  .col-sm-12 .row p {
				  float:left;
			  }
		  
	  }
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
.row.content #info .display {
	font-size: 12px;
}
.display figcaption a {
	padding:0;
	margin:0;
}
#info .display {
border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
display: block;
margin-left: 10%;
margin-right: 10%;
}
.center-block{
	display: block;
    margin-left: auto;
    margin-right: auto;
	  }
#two.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
@media screen and (max-width: 400px) {
	 .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
	  @media screen and (max-width: 400px) {
	 #two.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
.display figcaption p {
	text-align: center;
}
#info .display figcaption {
	text-align: center;
}
.row.content #info h4 {
	text-align: center;
}
.row.content #info h5 {
	text-align: center;
}

#information{
	margin: 0 10%;
}
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
	  #navbar{
		  float:left;
	  }
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.navbar.navbar-inverse {
		background-color:#ffffff;
}
	  .navbar.navbar-inverse ul{
		  margin-left:2.5%;
	  }
	  .navbar.navbar-inverse li a:hover{
		  color:#ffffff;
		  background-color:#8b0000;
	  }
	  #active{
		  background-color:#8b0000;
		  color:#ffffff;
	  }
	  .container-fluid.text-center footer{
		  background-color:#8b0000;
	  }
.row.content .col-md-12.text-left h1 {
	color:#ffffff;
	text-align: center;
}
	  .row.content .col-md-12.text-left p{
	background:#dacba2;
	color: #000000;
	border:3px solid #ffffff;
	font-size: 20px;
	text-align: justify;
    text-justify: inter-word;
	  }
.row.content #info .read-more-wrap {
	border: 3px solid #ffffff;
	height:auto;
}
.navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
#info .read-more-wrap big {
	font-size: 25px;
}
#info .read-more-wrap #liz {
	color:#2871C8;
	text-decoration: underline;
}
.read-more-wrap .read-more-target big {
	color:#2871C8;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
#info .more #copyright {
	color:#44A2C9;
	font-size: 15px;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
	font-size: 15px;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
	font-size:15px; 
}
#information .row.content #info {
  padding: 2%;
  background: #dacba2;
  color: #000000;
  border-radius: .25em;
  border:3px solid #ffffff;
  text-align: justify;
  text-justify: inter-word;
  font-size: 20px;
}
.row.content #info #stjudes {
		border: 5px solid #7A6A32;
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.row.content #info .more {
	 text-align: justify;
    text-justify: inter-word;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}		 
  </style>
</head>
	<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="contactform.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
 	 <li><a href="religion.html">RELIGION</a></li>
      <li><a href="cotton.html">COTTON</a></li>
      <li><a href="tobacco.html">TOBACCO</a></li>
      <li><a href="mules.html">MULES</a></li>
      <li><a href="tva.html">TVA</a></li>
      <li><a href="grandoleopry.html">GRAND OLE OPRY</a></li>
      <li><a href="graceland.html">GRACELAND</a></li>
      <li><a href="stjudes.html" id="active">ST.JUDE'S</a></li>
 	  <li><a href="whiskey.html">WHISKEY</a></li>      
      <li><a href="southern.html">THE SOUTHERN RENASCENCE</a></li>      
      <li><a href="dollywood.html">DOLLYWOOD</a></li>
      </ul>
    </div>
  </div>
</nav>
          <a href="graceland.html" class="previous">&laquo; Previous</a>
		  <a href="whiskey.html" class="next">Next &raquo;</a> 
<div class="container-fluid text-center" id="information">    
  <div class="row content">
    <div class="col-md-12 text-left"> 
      <h1>St. Jude Children's Research Hospital</h1>
  <br><br><br>
		<p>St. Jude Children's Research Hospital opened its doors in 1962, in Memphis, Tennessee.  The brainchild of comedian Danny Thomas, it is a nonprofit research center for the treatment of childhood cancers and has demonstrated an 80% survival rate in their patients. Their research and treatment protocols are freely shared throughout the world health community so every child has an opportunity for survival. All treatment, travel, lodging and meals at St. Jude are provided at no cost to the family allowing them to focus on their child without worry.</p>
    </div>
    	<div class="col-md-12" id="info">

			<h4>St. Jude Children Research Hospital</h4><br><br><figure class="display" style="max-width: 100%"><img class="center-block" src="images/Danny_Thomas_1957.JPG" alt="Danny Thomas" style="max-width: 100%"><br>
			<figcaption style="font-style:italic"><p>Danny Thomas(1975), founder of St. Judes Children Research Hospital</p><br></figcaption></figure><br><br><br><br>By Elizabeth Todd<br><br>The world's only institution devoted solely to the study and treatment of catastrophic childhood illnesses, St. Jude Children's Research Hospital was built on one man's promise. Then a struggling radio actor with seven dollars in his pocket, Danny Thomas offered this prayer on his knees in a Detroit church before a statue of St. Jude Thaddeus, the patron saint of hopeless causes: "Help me find my place in life and I will build you a shrine where the poor and the helpless and the hopeless may come for comfort and aid."
Thomas dreamed of becoming a successful entertainer, but it was the depression era, and his career seemed to be going nowhere. He asked God for guidance. A few days later Thomas received his "big break" when he was hired as the headline comedian at the 5100 Club, a popular Chicago nightclub. Thomas later became the star of the classic sitcom, Make Room for Daddy, and the producer of many hit shows, including The Dick Van Dyke Show and The Andy Griffith Show.<br><br>
 <div class="more">The famous performer never forgot his promise to St. Jude Thaddeus. He wanted his shrine to be a hospital where catastrophically ill children could find treatment, regardless of their race, religion, or their ability to pay for treatment. He dreamed of a place where the top scientists in the world would work together to find cures for the potentially fatal diseases of childhood.
Thomas began raising money for St. Jude Hospital in the early 1950s, and by 1955 Memphis business leaders had begun area fund-raising efforts. Thomas, often accompanied by his wife, Rose Marie, crisscrossed the United States by car raising funds at meetings and benefits. The pace was so hectic that the couple once visited twenty-eight cities in thirty-two days.<br><br>The son of Lebanese immigrants, Thomas turned for help to his fellow Americans of Arabic-speaking heritage. He believed Arabic-speaking citizens should, as a group, thank the United States for the freedom given their parents. In 1957, one hundred representatives of the Arab-American community met in Chicago to form ALSAC--the American Lebanese Syrian Associated Charities. ALSAC, headquartered in Memphis, has assumed full responsibility for the hospital's fund-raising efforts.<br><br>St. Jude Children's Research Hospital opened in 1962. It has become an international resource for the study and treatment of pediatric illnesses including cancer, AIDS, sickle cell disease, and inherited immune disorders. Between 1962 and 2000, the hospital treated over sixteen thousand children from throughout the United States and sixty foreign countries.<br><br>The hospital rewrote the textbooks on childhood cancer. Before the institution opened, less than 4 percent of children with the most common form of pediatric cancer, acute lymphocytic leukemia, survived. Largely because of treatments developed at St. Jude Hospital, by the 1990s more than 70 percent of children were surviving this form of leukemia.<br><br>Thomas died in 1991 and is interred in a family tomb on the grounds of St. Jude Hospital. But his dream continues after his death. A landmark event in the hospital's history came in 1996, when Peter Doherty, Ph.D., chairman of the immunology department, was awarded the Nobel Prize for Medicine for key discoveries he made about the immune system.
During the 1990s the hospital began to devote increasing efforts to develop bone marrow transplantation and gene therapy as treatments for dozens of diseases from leukemia to sickle cell disease.
<br><br>
	 <i id="first">Copyrighted material from</i><i id="copyright">The Tennessee Encyclopedia of History and Culture</i><i id="last">, courtesy of the Tennessee Historical Society.</i>
	 </div>
	</div>
  </div>
</div>

<footer class="container-fluid text-left">
  <p>Copyright &copy; 2017 THOF</p>
</footer>

</body>
	<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});

</script>
</html>
