<!DOCTYPE html>
<html>
<head>
  <title>Tense Times and Cultural Development</title>
  <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,cultural development,vietnam war">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  .wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.col-sm-12 .row #references {
	font-size: 12px;
}
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
	 	  .nav.navbar-nav li #homelink {
		  text-align: center;
		height:125px;
		padding-top:45px;
}
	#myNavbar .nav.navbar-nav li {
	/*border: 2px solid black;*/
	margin-right:0;
}
	  #myNavbar .nav.navbar-nav{
		  /*border:2px solid black;*/
	  }
	  #active{
		  background-color:#BDBABA;
		  color:black;
		  border-radius: 20px;
		  height:125px;
	  }
	   	  #myNavbar li a{
		  color:#AAA4A4;
		font-size:10px;
	  }
	     .navbar {
		margin-top:-30px;
      margin-bottom: 0;
      border-radius: 0;
	background-color:#ffffff;		
	  }
	  
	#myNavbar li{
			  width:125px;
				height:125px;
		  }
	  #myNavbar li a:hover{
		  background-color:#8b0000;
		  color:#ffffff;
		  border-radius:20px;
		  height:125px;
	  }
	  .navbar-toggle{
		  background-color:#8b0000;
	  }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

	   #myNavbar li a{
		  color:black;
	  }
	 

	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}

.read-more-wrap .read-more-target big {
	font-size: 35px;
}
	  .navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
#info .more #copyright {
	color:#44A2C9;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
}
.row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 #info {
	  padding: 2%;
  background: #dacba2;
  color: #b4943f;
  border-radius: .25em;
border:3px solid #ffffff;
}
.row.row-offcanvas.row-offcanvas-right .col-sm-12 .row {
	margin:0 10% 0 10%;
}
.col-sm-12 .row p {
	font-size:20px;
}
    .right {
float: right;
border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
}
.left {
float: left;

border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row p {
	color:#ffffff;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row h2 {
	color:#ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	position: fixed;
height: 225px;
left: 0;
top: 250px;
width: 300px;
border-radius: 25px;
border:2px solid black;
}

.row.row-offcanvas.row-offcanvas-right #sidebar .list-group {
	margin-top:10px;
	border-radius: 25px;
}
#sidebar .list-group .list-group-item {
	text-align: center;
}
#sidebar .list-group #toplink {
	border-top-left-radius: 2em;
	border-top-right-radius: 2em;
}
#sidebar .list-group #bottomlink {
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
}
.col-sm-12 .row h2 {
	color:#ffffff;
	text-align: center;
}
	  .col-sm-12 .row p{
		  color:#ffffff;
		  text-align: justify;
    	  text-justify: inter-word;
	  }

#mySidenav li #home {
	color:#b4943f;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 25px;
	
}

.row #mySidenav #nav li a {
	color:#b4943f;
	
	  }
	.row #mySidenav #nav li a:hover{
		  color:#ffffff;
	  }

	  span{
		  color:#ffffff;
		  display: block;
	  }
ul li{
	border:1px solid #ffffff;
	margin-right: 150px;
	background-color:#ffffff;
	border-radius:20px;
	list-style-type: none;
}
	   ul li{
		  color:#b4943f;
		  border-radius:20px;
		  background-color: #E8DABF;
	  }
#nav ul li h4 {
	text-decoration: underline;
	color:#b4943f;
	list-style-type: upper-latin;
}
.row #mySidenav h3 {
margin-left:42px;
text-decoration: underline;
font-size: 17px;
}

.col-sm-12 .row .homebutton {
	  border-radius: 4px;
  background-color: #8b0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
list-style-type: none;
	margin-left:42px;
}
	  .col-sm-12 .row .homebutton li a{
		  font-size:16px;
	  }
.col-sm-12 .row .homebutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1.0s;
}

.col-sm-12 .row .homebutton span:after {
  content: '\300A';
  position: absolute;
  opacity: 0;
  top: 0;
  right:10px;
  transition: 0.9s;
}

.col-sm-12 .row .homebutton:hover span {
  padding-right: 0px;
}

.col-sm-12 .row .homebutton:hover span:after {
  opacity: 1;
  right: 110px;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
/*********************side nav*****************/
	   /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #b4943f; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #b4943f;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	color:#ffffff;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
.container-fluid {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 
	 
			  @media only screen and (max-width: 500px){
		  .col-sm-12 .row .homebutton{
			 
			  list-style-type: none;
		  }
		  
	  }
.button {
  border-radius: 4px;
  background-color: #8b0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\300A';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 0px;
}

.button:hover span:after {
  opacity: 1;
  right: 170px;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
  </style>
	</head>
	<body>
 <div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html" id="homelink">Home</a></li>
 		     <li><a href="frontierhistory.html">FRONTIER AND
 EARLY <br>
STATEHOOD 
1540-1815</a></li>
      <li><a href="oldsouth.html">OLD SOUTH AND <br>
TRANSPORTATION<br>  
REVOLUTION<br>
1819-1860</a></li>
      <li><a href="civilwar.html">CIVIL WAR<br> AND 
RECONSTRUCTION<br> 
1860-1880</a></li>
      <li><a href="progressivism.html"> JIM CROW<br>
 AND THE AGE
 OF 
PROGRESSIVISM<br>  
1880-1912</a></li>
      <li><a href="ww1.html">WORLD WAR I<br> AND 
SOCIAL CHANGE<br> 
1913-1939</a></li>
      <li><a href="ww2.html">WORLD WAR II<br> 
1940-1948</a></li>
      <li><a href="coldwar.html">COLD WAR<br>
AND CONTESTED
SEGREGATIONS<br> 
1948-1960</a></li>
      <li><a href="tense.html" id="active">TENSE TIMES<br> 
AND
CULTURAL 
DEVELOPMENT<br>
 1961-1976</a></li>
         <li><a href="current.html">THE WORLD 
DISRUPTED 
 AGAIN<br>
 1977 – </a></li>
      </ul>
    </div>
  </div>
</nav>
		<div class="col-sm-12">
			<div class="row">
		  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <!--<li><a href="index.html" id="home"><span class="glyphicon glyphicon-menu-left"></span>Go Home</a></li>-->
			  <a href="index.html"><button class="homebutton"><span>Go Home</span></button></a>
			  <h3>Honored People and Entites of the Era</h3>
<nav id="nav" role="navigation">
   <!-- <ul>
        <li>-->
			<!--<h4>Honored People of the Era</h4>-->
            <ul>
                <li><a href="albertgoresr.html">Albert A. Gore,Sr.</a></li>
                <li><a href="willanderson.html">William Robert Anderson</a></li>
                <li><a href="elvispresley.html">Elvis Presley</a></li>
                <li><a href="rock.html">Rock and Roll</a></li>
                <li><a href="johnnycash.html">Johnny Cash</a></li>
                <li><a href="country.html">Country</a></li>
                <li><a href="howardbaker.html">Howard H. Baker, Jr.</a></li>
                <li><a href="wilmarudolph.html">Wilma G. Rudolph</a></li>

	</ul>
       <!-- </li>
       <!-- <li>
          <a href="/" aria-haspopup="true">Honored Entites of the Era</a>
            <ul>
                <li><a href="/">Web Design</a></li>
                <li><a href="/">Typography</a></li>
                <li><a href="/">Front-End</a></li>
            </ul>

        </li>
    </ul>-->
</nav>
			  
	</div>
		</div>
		</div>

<!-- Use any element to open the sidenav -->
		<button class="button" onclick="openNav()"><span>Click here to see more about this Era</span></button>
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-sm-12">
          <!--<button type="button" class="pull-left btn btn-default visible-xs" data-toggle="offcanvas" aria-expanded="false" aria-controls="navbar">
           Honored People, Entities,<br>and Music of the era <span class="glyphicon glyphicon-chevron-down"></span>
          </button>--><br><br>
          <div class="row">
			   <a href="coldwar.html" class="previous">&laquo; Previous</a>
		  <a href="current.html" class="next">Next &raquo;</a>
      		<!--<img src="images/Dollyparton.jpg" id="williamblount" class="img-responsive" width="75%">-->
							<h2>TENSE TIMES AND CULTURAL DEVELOPMENTS</h2>
			<br>
			<p>Fear of aggression by the communist world led the Western democratic nations to form an alliance, the North Atlantic Treaty Organization (NATO) in 1949.  NATO was later countered by the Soviet Union’s alliance, the Warsaw Pact, in 1955.  The overwhelming power of the Warsaw Pact’s conventional forces and their nuclear weapons influenced the U.S.A. and NATO to adopt a defensive strategy of massive retaliation in the 1950’s.  The idea was to make aggression too expensive in terms of the destruction the enemy would face.  Technological developments and manning challenges drove the U.S.A. to adopt a new strategy of flexible response in 1961, involving smaller, theatre nuclear weapons, and versatile conventional forces prepared to face enemy forces along a spectrum of conflict.  Among the versatile conventional forces were the Special Forces, e.g. the army’s Green Berets.  Some of these forces later came to Fort Campbell.</p>
			<br>
			<p>Flexible response became NATO doctrine in 1967.  NATO’s focus was on securing North America and Western Europe.  Flexible response relied on three possible defensive options to an attack by the Warsaw Pact against NATO in Central Europe:  (1) counter with conventional weapons, (2) escalate to theatre nuclear weapons, or (3) escalate even more using strategic nuclear weapons.  Thus NATO was determined to resist a conventional attack with conventional forces but reserved the right to resort to nuclear weapons to stave off defeat in a conventional war.</p>
			<br>
			<p>Elsewhere in the world, the doctrine of flexible response provided ways to deal with small-scale, low-intensity conflict.  The 101st Airborne Division at Fort Campbell was an important component in the conventional arsenal.</p><figure class="right" style="width:250px"><img alt="101st in Vietnam" src="images/101st_in_vietnam.jpg" align="right" width="230px"><br>
		<figcaption style="font-style:italic">101st Airborne in Vietnam</figcaption></figure><p>The division deployed to Vietnam in two stages, 1965 and 1967, to help prevent the spread of communism.  After the war in Vietnam, the division returned to Fort Campbell.  Overall, 1,293 Tennesseans from the various branches were killed in Vietnam, and 4 earned the Medal of Honor:  James Gardiner, Don Jenkins, David Robert Ray and Walter Keith Singleton.</p>
			<br>
		<p>While Tennesseans were fighting in Vietnam, the civil-rights struggle continued.</p><figure class="left" style="width:250px"><img alt="Martin Luther King marches on Washington, DC" src="images/Martin_Luther_King_-_March_on_Washington.jpg" align="left" width="230px"><br>
		<figcaption style="font-style:italic">Martin Luther King, Jr. giving his famous "I Have a Dream" speech at our nation's capital</figcaption></figure><p>Dr. Martin Luther King was shot and killed at the Lorraine Motel in Memphis in 1968.  That site subsequently became the National Civil-Rights Museum.</p>
			<br>
			<p>	The international effort to resist communist oppression spawned yet another struggle for freedom.  This one in 1968, in Czechoslovakia, was dubbed the Prague Spring.  It was crushed by troops from the Soviet-dominated Warsaw Pact.</p>
			<br>
			<p>An age-old dream of walking on the moon was realized in 1969, when Neil Armstrong stepped from the Apollo 11 spacecraft and said, “One small step for man, one giant leap for mankind.”  In Tennessee in 1969, the first GMA Dove Awards were held in Memphis, Tennessee.  Cracker Barrel Old Country Store, Inc. started business in Lebanon, Tennessee.  Captain D’s Seafood Restaurant opened its doors in Nashville.  Motlow State Community College and Dyersburg State Community College commenced classes in Tennessee.</p>
			<br>
			<p>Terrorism reared its ugly head in the early 1970’s with the Baader-Meinhof Gang in Germany, the Red Brigade in Italy, the Black September and the Irish Republican Army in Northern Ireland.  Americans were sometimes targeted by these terrorist organizations.</p>
			<br>
			<p>The entrepreneurial spirit manifested itself, again, in Memphis, in 1973.  That is when Fred Smith began operating Federal Express.  This shipping and delivery service grew to be one of the premier corporations in the state, nation and world.</p>
			<br>
			<p>Shelby Foote, a novelist turned historian, completed a three volume work on the Civil War in 1974.  This collective work, The Civil War:  A Narrative, was later a reference for the Public Broadcasting System’s documentary, The Civil War, in 1990, made by Ken Burns.  Foote provided valuable on-screen commentary during the multi-part documentary.</p>
			<br>
			<p>Two years after Foote’s trilogy, Alex Haley saw his own work, Roots:  The Saga of an American Family appear in print.  This book won the Pulitzer Prize in 1977, and was the basis for a TV miniseries that same year.</p>
			<br>
			<p>When the Islamic cleric Ayatollah Khomeini took control of Iran in 1979, the stage was set for decades of more trouble.  His followers seized American hostages and held them until 1981.  President Carter described this as an incident of terrorism, a term that was beginning to haunt the Middle East and indeed the wider world as Islamic terrorists, in particular, extended their reach.</p>
			<br>
			<p>Terrorism added yet another dimension to U.S. security concerns.  Meanwhile the threat of Soviet aggression and the possibility of a nuclear conflagration continued unabated and drew increased attention.  West Germany’s Chancellor, Helmut Schmidt, wrote a letter to the President of the United States on behalf of the Western European nations asking the U.S.A. to pursue a dual-track solution to the threat posed by the Soviet Union’s SS20 missiles.  These recently deployed, Intermediate Nuclear Force (INF) missiles threatened every inch of Western Europe.  Dual-track meant negotiate with the Soviets but prepare to field counter missiles if negotiations failed.  The ensuing INF controversy saw the U.S.A. develop its own INF missiles, Pershing II’s and Ground-Launched Cruise Missiles, while seeking via negotiations the destruction of all missiles in that class.  Eventually the U.S. and NATO position prevailed, and that entire class of missiles was eliminated peacefully and under mutual observation.</p>
			<br>
			<p>While armed conflict, or the threat of it, held the world’s attention, more peaceful activities were afoot in Tennessee.  In 1980, the Tennessee Performing Arts Center opened in Nashville.  In 1981, the Nashville Opera Guild was chartered.  In 1982, over eleven million people visited the Knoxville World’s Fair, officially known as Knoxville International Energy Exposition.  The motto was, “Energy Turns the World,” and twenty-two nations offered exhibits.  The following year, 1983, saw the Knoxville Opera Company begin performances.</p>
			<br>
			<p>While cultural developments were progressing in Tennessee, security remained a top priority in the country.  In 1983, President Reagan called for the U.S.A. to develop a Strategic Defense Initiative (SDI) capable of intercepting incoming enemy missiles before they could strike their targets.  Years later, Russian Ambassador to the United States, Yuli Vorontsov, stated in a public forum on the campus of Austin Peay State University that the INF challenge and the SDI played important roles in bringing the Soviet Union to the negotiating table and agreeing to end the Cold War.</p>
			<br>
			<p>From 1984-1990, there was good news in Tennessee, the nation and the world.  Tracy Caulkin of Nashville won three gold medals in swimming in the 1984 Olympics.  Caulkin set five world records and won forty-eight national titles in her career.  Also, in 1984, NATO approved a plan called Follow-on Forces Attack (FOFA) to prevent massing of overwhelming enemy forces.  The Pershing II Missiles and the Ground-Launched Cruise Missiles were integral to FOFA.  Peter Taylor of Trenton won the Pulitzer Prize for his book A Summons to Memphis in 1986.</p><figure class="right" style="width:250px"><img alt="Berlin Wall coming down" src="images/Berlin_Wall_being_smashed_down.jpg" align="right" width="230px"><br>
		<figcaption style="font-style:italic">Tearing down the Berlin Wall</figcaption></figure>  <p>The year 1986 was a good one for book awards in the state, because in addition to the Pulitzer Prize won by Taylor, Murphreesboro-born James M. Buchanan earned the Nobel Memorial Prize for his book on economics The Calculus of Consent.  In 1988, the Nashville Shakespeare Festival opened, and Thomas Harris’ novel The Silence of the Lambs appeared in print.  The Berlin Wall (the Iron Curtain) fell in 1989, as communism collapsed.  Germany was reunited in 1990, and a year later the Soviet Union dissolved.  The Cold War was over, won by the U.S.A. and her allies.</p>
			<br>
			  <p id="references"><strong>References:</strong> <br>

	Bergeron, Paul H., Stephen V.Ash and Jeanette Keith.  Tennesseans and Their 			History.  Knoxville:  The University of Tennessee. 2007.<br><br>
	Foner, Eric and John Garraty, eds. The Reader’s Companion to American 			History.  Boston:  Houghton Miflin Co. 1991.<br><br>
	O’Brien, John.  A History of Fort Campbell.  Kentucky:  The History Press. 			2014.<br><br>
	Van West, Carroll, Ed.-in-Chief. The Tennessee Encyclopedia of History 				and Culture. Nashville:  Tennessee Historical Society, Rutledge 				Hill Press.  1998.<br><br>
	Waters, Charles and John Butler, eds.  Historic Clarksville 1784-2004, 2nd ed.  			Clarksville:  Historic Clarksville Publishing Company. 2004.
</p>
          </div><!--/row-->          			
        </div><!--/.col-xs-12.col-sm-9-->

        <!--<div class="col-xs-6 col-sm-3 col-sm-pull-9 sidebar-offcanvas" id="sidebar">
          <div class="list-group">  
            <a href="williamblount.html" class="list-group-item" id="toplink">William Blount</a>
			<a href="sequoyah.html" class="list-group-item">Sequoyah</a>
			<a href="johnsevier.html" class="list-group-item">John Sevier</a>
			<a href="crockett.html" class="list-group-item">David "Davy" Crockett</a>
			<a href="samhouston.html" class="list-group-item" id="bottomlink">Sam Houston</a>
          </div>
        </div>/.sidebar-offcanvas-->



      </div><!--/row-->

      <footer>
        <p>Copyright &copy; 2017 THOF</p>
      </footer>

    </div><!--/.container-->
	</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});
</script>
<script>
		$(document).ready(function() {
  $('[data-toggle="offcanvas"]').click(function() {
    $('.row-offcanvas').toggleClass('active')
  });
});
	</script>
<script>
	/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "400px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
} 
	</script>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
</html>