<!DOCTYPE html>
<html>
<head>
  <title>World War II</title>
  <meta name="description" content="The Tennessee State Hall of Fame recognizes the unique people,places and entities that have brought fame and fortune to the state">
<meta name="keywords" content="The Tennessee State Hall of Fame,fame,fortune,World War II, WW2,WWII">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  .wrapper {  
  overflow:hidden;
background-color: #8b0000;
}

.wrapper div {
   min-height: 200px;
   padding: 10px;
}
#one {
  background-color: #8B0000;
  float:left; 
  width:65%;
  /*border-right:2px solid #000;*/
color:#ffffff;
}
	  #one h1{
		  margin-top:75px;
		  float:right;
	  }
#two { 
  background-color: #8b0000;
  overflow:hidden;
 /* border:2px dashed #ccc;*/
  min-height:170px;
}
	  .center-block{
		  margin-left: 0px;
	  }
.col-sm-12 .row #references {
	font-size: 12px;
}
@media screen and (max-width: 400px) {
   #one { 
    text-align: center;
    margin-right:0;
    width:auto;
    border:0;   
  }
}
@media screen and (max-width: 400px) {
	  .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
}
	 	  .nav.navbar-nav li #homelink {
		  text-align: center;
		height:125px;
		padding-top:45px;
}
	#myNavbar .nav.navbar-nav li {
	/*border: 2px solid black;*/
	margin-right:0;
}
	  #myNavbar .nav.navbar-nav{
		  /*border:2px solid black;*/
	  }
	  #active{
		  background-color:#BDBABA;
		  color:black;
		  border-radius: 20px;
		  height:125px;
	  }
	   	  #myNavbar li a{
		  color:#AAA4A4;
		font-size:10px;
	  }
	     .navbar {
		margin-top:-30px;
      margin-bottom: 0;
      border-radius: 0;
	background-color:#ffffff;		
	  }
	  
	#myNavbar li{
			  width:125px;
				height:125px;
		  }
	  #myNavbar li a:hover{
		  background-color:#8b0000;
		  color:#ffffff;
		  border-radius:20px;
		  height:125px;
	  }
	  .navbar-toggle{
		  background-color:#8b0000;
	  }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

	   #myNavbar li a{
		  color:black;
	  }
	 
	  html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
	background-color:#1b1464;
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
	background-color:#8b0000;
}
	  footer p{
		  color:#ffffff;
	  }
.navbar.navbar-fixed-top.navbar-inverse {
	background-color:#1b1464;
}
.navbar.navbar-fixed-top.navbar-inverse li a{
		  color:#ffffff;
	  }
#sidebar .list-group .list-group-item.active {
	background-color: #1b1464;
	border:2px solid #ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 {
	background-color:#1b1464;
	height:100%;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	background-color:#dacba2;
}

.read-more-wrap .read-more-target big {
	font-size: 35px;
}
	  .navbar.navbar-inverse .container-fluid .navbar-header {
	background-color:#8b0000;
}
.container-fluid .navbar-header .navbar-toggle.collapsed:hover {
	background-color:#1b1464;
}
.container-fluid .navbar-header .navbar-toggle:hover {
	background-color:#1b1464;
}
	  .morecontent span {
    display: none;
}
.morelink {
    display: block;
}
#info .more #copyright {
	color:#44A2C9;
}
#info .more #first {
	font-style: normal;
	color:#44A2C9;
}
#info .more #last {
	font-style: normal;
	color:#44A2C9;
}
.row.row-offcanvas.row-offcanvas-right .col-xs-12.col-sm-9.col-sm-push-3 #info {
	  padding: 2%;
  background: #dacba2;
  color: #b4943f;
  border-radius: .25em;
border:3px solid #ffffff;
}
    .right {
float: right;
border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
}
.left {
float: left;

border: 5px solid #BDBDBD;
background: #E0E0E0;
padding: 5px;
margin:0px;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row p {
	color:#ffffff;
}
.col-xs-12.col-sm-9.col-sm-push-3 .row h2 {
	color:#ffffff;
}
.container-fluid .row.row-offcanvas.row-offcanvas-right #sidebar {
	position: fixed;
height: 225px;
left: 0;
top: 250px;
width: 300px;
border-radius: 25px;
border:2px solid black;
}

.row.row-offcanvas.row-offcanvas-right #sidebar .list-group {
	margin-top:10px;
	border-radius: 25px;
}
#sidebar .list-group .list-group-item {
	text-align: center;
}
#sidebar .list-group #toplink {
	border-top-left-radius: 2em;
	border-top-right-radius: 2em;
}
#sidebar .list-group #bottomlink {
	border-bottom-left-radius: 2em;
	border-bottom-right-radius: 2em;
}
.col-sm-12 .row h2 {
	color:#ffffff;
	text-align: center;
}
	  .col-sm-12 .row p{
		  color:#ffffff;
		  text-align: justify;
    text-justify: inter-word;
	  }

#mySidenav li #home {
	color:#b4943f;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 25px;
	
}

.row #mySidenav #nav li a {
	color:#b4943f;
	
	  }
	.row #mySidenav #nav li a:hover{
		  color:#ffffff;
	  }


	  span{
		  color:#ffffff;
		  display: block;
	  }
ul li{
	border:1px solid #ffffff;
	margin-right: 150px;
	background-color:#ffffff;
	border-radius:20px;
	list-style-type: none;
}
	   ul li{
		  color:#b4943f;
		  border-radius:20px;
		  background-color: #E8DABF;
	  }
#nav ul li h4 {
	text-decoration: underline;
	color:#b4943f;
	list-style-type: upper-latin;
}
.row #mySidenav h3 {
margin-left:42px;
text-decoration: underline;
font-size: 17px;
}

.col-sm-12 .row .homebutton {
	  border-radius: 4px;
  background-color: #8b0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
list-style-type: none;
	margin-left:42px;
}
	  .col-sm-12 .row .homebutton li a{
		  font-size:16px;
	  }
.col-sm-12 .row .homebutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1.0s;
}

.col-sm-12 .row .homebutton span:after {
  content: '\300A';
  position: absolute;
  opacity: 0;
  top: 0;
  right:10px;
  transition: 0.9s;
}

.col-sm-12 .row .homebutton:hover span {
  padding-right: 0px;
}

.col-sm-12 .row .homebutton:hover span:after {
  opacity: 1;
  right: 110px;
}
.row.row-offcanvas.row-offcanvas-right .col-sm-12 .row {
	margin:0 10% 0 10%;
}
.col-sm-12 .row p {
	font-size:20px;
}
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  .sidebar-offcanvas {
    position: absolute;
    width: 60%; /* 6 columns */
    display: none;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-right.active
  .sidebar-offcanvas {
    display: block;  
    right: 0;
    top: 0;
    z-index: 1;
  }

}
/*********************side nav*****************/
	   /* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #b4943f; 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #b4943f;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	color:#ffffff;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
.container-fluid {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 

			  @media only screen and (max-width: 500px){
		  .col-sm-12 .row .homebutton{
			 
			  list-style-type: none;
		  }
		  
	  }
.button {
  border-radius: 4px;
  background-color: #8b0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\300A';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 0px;
}

.button:hover span:after {
  opacity: 1;
  right: 170px;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
.previous {
    background-color: #8b0000;
    color: white;
	margin-top: 10px;
	margin-left:10px;
	border-radius: 15px;
	
}

.next {
    background-color: #8b0000;
    color: white;
	float:right;
	margin-top:10px;
	margin-right:10px;
	border-radius: 15px;
}

.round {
    border-radius: 50%;
}
  </style>
	</head>
	<body>
<div class="wrapper">
    <div id="one"><h1>THE TENNESSEE STATE HALL OF FAME</h1></div>
    <div id="two"><img class="center-block" src="images/THOF_Logo.jpg" alt="Hall of Fame Logo" width="200px"></div>
  </div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html" id="homelink">Home</a></li>
 		     <li><a href="frontierhistory.html">FRONTIER AND
 EARLY <br>
STATEHOOD 
1540-1815</a></li>
      <li><a href="oldsouth.html">OLD SOUTH AND <br>
TRANSPORTATION<br>  
REVOLUTION<br>
1819-1860</a></li>
      <li><a href="civilwar.html">CIVIL WAR<br> AND 
RECONSTRUCTION<br> 
1860-1880</a></li>
      <li><a href="progressivism.html"> JIM CROW<br>
 AND THE AGE
 OF 
PROGRESSIVISM<br>  
1880-1912</a></li>
      <li><a href="ww1.html">WORLD WAR I<br> AND 
SOCIAL CHANGE<br> 
1913-1939</a></li>
      <li><a href="ww2.html" id="active">WORLD WAR II<br> 
1940-1948</a></li>
      <li><a href="coldwar.html">COLD WAR<br>
AND CONTESTED
SEGREGATIONS<br> 
1948-1960</a></li>
      <li><a href="tense.html">TENSE TIMES<br> 
AND
CULTURAL 
DEVELOPMENT<br>
 1961-1976</a></li>
         <li><a href="current.html">THE WORLD 
DISRUPTED 
 AGAIN<br>
 1977 – </a></li>
      </ul>
    </div>
  </div>
</nav>
		<div class="col-sm-12">
			<div class="row">
		  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <!--<li><a href="index.html" id="home"><span class="glyphicon glyphicon-menu-left"></span>Go Home</a></li>-->
			  <a href="index.html"><button class="homebutton"><span>Go Home</span></button></a>
			  <h3>Honored People and Entites of the Era</h3>
<nav id="nav" role="navigation">
   <!-- <ul>
        <li>-->
			<!--<h4>Honored People of the Era</h4>-->
            <ul>
                <li><a href="cordellhull.html">Cordell Hull</a></li>
                <li><a href="mules.html">Mules</a></li>
                <li><a href="tva.html">Tennessee Valley Authority (TVA)</a></li>
                <li><a href="jamesagee.html">James Agee</a></li>
                <li><a href="southern.html">The Southern Renascence</a></li>
                <li><a href="royacuff.html">Roy Acuff</a></li>
                <li><a href="grandoleopry.html">Grand Ole Opry</a></li>
                <li><a href="chetatkins.html">Chet Atkins</a></li>
                <li><a href="rhythm.html">Rhythm and Blues</a></li>
                <li><a href="ernieford.html">Tennessee Ernie Ford</a></li>
	</ul>
       <!-- </li>
       <!-- <li>
          <a href="/" aria-haspopup="true">Honored Entites of the Era</a>
            <ul>
                <li><a href="/">Web Design</a></li>
                <li><a href="/">Typography</a></li>
                <li><a href="/">Front-End</a></li>
            </ul>

        </li>
    </ul>-->
</nav>
			  
	</div>
		</div>
		</div>

<!-- Use any element to open the sidenav -->
		<button class="button" onclick="openNav()"><span>Click here to see more about this Era</span></button>
    <div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-right">
        <div class="col-sm-12">
          <!--<button type="button" class="pull-left btn btn-default visible-xs" data-toggle="offcanvas" aria-expanded="false" aria-controls="navbar">
           Honored People, Entities,<br>and Music of the era <span class="glyphicon glyphicon-chevron-down"></span>
          </button>--><br><br>
			<a href="ww1.html" class="previous">&laquo; Previous</a>
		  <a href="coldwar.html" class="next">Next &raquo;</a>
          <div class="row">
      		<!--<img src="images/Dollyparton.jpg" id="williamblount" class="img-responsive" width="75%">-->
    			<h2>WORLD WAR II ERA</h2>
			<br>
			  <p>A driving component in Adolf Hitler’s <i>Weltanschauung</i> (world view) was the perceived need for <i>Lebensraum</i> (living space) for the German people.  Thus he launched an attack into Poland on September 1, 1939, to seize territory he believed Germany was destined to hold.  Hitler’s Germany and Joseph Stalin’s Soviet Union had a secret agreement to take major portions of that neighboring country that was sandwiched between the two big powers.  By the end of the month, these two predatory states had achieved just that, and only a sliver of Poland remained.  It too was doomed, and in the summer of 1941, Hitler occupied it.  While the events of 1939 alarmed America, it was not until after Germany moved into France and other Western European countries in 1940, that America took action.  In September 1940, the Selective Service Training and Service Act provided for manning the U.S. military via conscription.  In Tennessee, the 117th Infantry Regiment was ordered into federal service as part of the 30th Division.  General Patton conducted large-scale maneuvers in middle Tennessee in June 1941.  Similarities of the terrain with that of Western Europe made it a useful maneuver area.  Japan attacked the U.S.A. at Pearl Harbor on December 7, 1941, and the U.S.A. immediately went to a wartime footing.  </p>
			<br>
		<p>Military training requires much space, and so the U.S. Army created Camp Campbell in 1942.</p><figure class="right" style="width:250px">
    <img alt="Oakridge, TN Manhattan Project Sign" src="images/101st_airborne_division.jpg" align="right" width="230px"><br>
		<figcaption style="font-style:italic">Entrance into Fort Campbell, KY</figcaption></figure> <p>A positive aspect of these events is that the economy boomed, and jobs were plentiful, but of course rationing quickly became a way of life.  Gasoline, sugar, coffee, fats and other commodities were needed by the military. Over the course of the war, 280,000 Tennesseans worked in manufacturing jobs.  Originally the new post was called Camp Campbell, Tennessee.  This seemed appropriate as the majority of the new installation was in Tennessee, but the name changed to Camp Campbell, Kentucky, since the post office was on the Kentucky side of the border. At the peak of operations in 1944, Camp Campbell accommodated almost 100,000 men and women.  During the war over 4,000 German prisoners of war (POWs) were confined there.  Confined may be too harsh of a word as many of the prisoners worked off post on local farms and a rock quarry.  POW’s were kept at several other locations in Tennessee, such as Camp Forrest.  After the war, in 1950, Camp Campbell took the name Fort Campbell, indicating it was a permanent post.</p>
			<br>
		<p>Elsewhere in Tennessee, the secret Manhattan Project was underway.</p><figure class="left" style="width:250px">
    <img alt="Oakridge, TN Manhattan Project Sign" src="images/oakridge.jpg.638x0_q80_crop-smart.jpg" align="left" width="230px"><br>
		<figcaption style="font-style:italic">Oakridge,TN (The secret city)</figcaption></figure>  <p>Oak Ridge became a veritable beehive of activity as scientists developed the atomic bomb in conjunction with partners at Los Alamos, New Mexico and Hanford, Washington.  By 1945, Oak Ridge had a population of about 75,000.  Camp Forrest in Tullahoma and Stewart Air Field near Smyrna were other military sites in the state, but with smaller populations.</p>
			<br>
			<p>On August 6, 1945, an atomic bomb with the uranium isotope U-235, refined at Oak Ridge, was dropped on Hiroshima, Japan.  A second bomb was dropped on Nagasaki, Japan on August 9.  The destruction wrought by these atomic bombs forced the Japanese to surrender, thereby bringing an end to the most destructive war in history.  By the time the war was over, approximately 300,000 Tennesseans had served in the military.   Six Tennesseans won the prestigious Congressional Medal of Honor.</p>
			<br>
			  <p>With the war over, the world turned to reconstruction and thoughts of how another such disaster might be avoided.  Much attention was focused on the new United Nations, an institution intended to bring nations together and settle differences without the use of armed force.  Tennessean Cordell Hull played a leading role in founding this world organization and received the Nobel Peace Prize for 1945.  Others with roots in the Volunteer State continued to contribute to our nation’s cultural heritage.  In 1946, Robert Penn Warren won the Pulitzer Prize for <i>All the King’s Men</i>.  He was born in nearby Guthrie, Kentucky but was educated at Clarksville High School and Vanderbilt University in Nashville.  In the following year, 1947, Tennessee adopted its first state sales tax, and the future Baseball Hall of Famer, Willie Mays, made his professional debut with the Chattanooga Choo Choos.</p>
			<br>
			<p>Throughout the World-War II era, and beyond, country music prospered in Tennessee and the country.  Nashville was already the heart of the genre, and the Grand Ole Opry, which originated in the 1920s, was an internationally recognized program.  Legend has it that during the war in the Pacific, Japanese soldiers taunted American soldiers by crying out, “to hell with Roy Acuff.”  Acuff was indeed popular and even ran for Governor of Tennessee in 1947.  Comedian Minnie Pearl, whose real name was Sarah Cannon, entertained on the Grand Ole Opry for a half century.  She played the hillbilly role in a self-deprecating manner.  Another Tennessean with staying power was Eddy Arnold who first appeared on the Grand Ole Opry in 1943.  His popularity as both a country and pop singer endured for more than six decades.</p>
			<br>
			  <p id="references"><strong>References:</strong><br>

	Bergeron, Paul H., Stephen V.Ash and Jeanette Keith.  Tennesseans and Their 			History.  Knoxville:  The University of Tennessee. 2007.<br><br>
	Foner, Eric and John Garraty, eds. The Reader’s Companion to American 			History. Boston:  Houghton Miflin Co. 1991.<br><br>
	O’Brien, John.  A History of Fort Campbell.  Kentucky:  The History Press. 			2014.<br><br>	
	Van West, Carroll, Ed.-in-Chief. The Tennessee Encyclopedia of History 				and Culture. Nashville:  Tennessee Historical Society, Rutledge 				Hill Press.  1998.<br><br>
	Waters, Charles and John Butler, eds.  Historic Clarksville 1784-2004, 2nd ed.  			Clarksville:  Historic Clarksville Publishing Company. 2004.<br><br>
	Winn, Thomas Howard.  “Time-Line-1780-1984 U.S.-Tennessee-Clarksville-			Montgomery County.”  Clarksville:  Austin Peay State University. 			Working Document. 	1984.
</p>
          </div><!--/row-->          			
        </div><!--/.col-xs-12.col-sm-9-->

        <!--<div class="col-xs-6 col-sm-3 col-sm-pull-9 sidebar-offcanvas" id="sidebar">
          <div class="list-group">  
            <a href="williamblount.html" class="list-group-item" id="toplink">William Blount</a>
			<a href="sequoyah.html" class="list-group-item">Sequoyah</a>
			<a href="johnsevier.html" class="list-group-item">John Sevier</a>
			<a href="crockett.html" class="list-group-item">David "Davy" Crockett</a>
			<a href="samhouston.html" class="list-group-item" id="bottomlink">Sam Houston</a>
          </div>
        </div>/.sidebar-offcanvas-->



      </div><!--/row-->

      <footer>
        <p>Copyright &copy; 2017 THOF</p>
      </footer>

    </div><!--/.container-->
	</body>
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 100;  // How many characters are shown by default
    var ellipsestext = "...";
    var moretext = "Read More";
    var lesstext = "Show less";
    

    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});
</script>
<script>
		$(document).ready(function() {
  $('[data-toggle="offcanvas"]').click(function() {
    $('.row-offcanvas').toggleClass('active')
  });
});
	</script>
<script>
	/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "400px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
} 
	</script>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
</html>